<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/identity/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="/identity/styles.d3bbd37a4a5c2f860fa1.css"></head>
<body>
  <app-root> <!-- selector from app.component.ts -->

    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10">
        </circle>
      </svg>
    </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="/identity/runtime-es2015.f5d0fe9f6c773ba4a235.js" type="module"></script><script src="/identity/runtime-es5.f5d0fe9f6c773ba4a235.js" nomodule defer></script><script src="/identity/polyfills-es5.3993d949783409e7f32d.js" nomodule defer></script><script src="/identity/polyfills-es2015.21b664eb3e98e6fcf324.js" type="module"></script><script src="/identity/main-es2015.4d19741d4fadbd910338.js" type="module"></script><script src="/identity/main-es5.4d19741d4fadbd910338.js" nomodule defer></script></body>
</html>
