<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ui-frontend</artifactId>
  <packaging>pom</packaging>
  <name>VITAMUI UI Frontend</name>

  <parent>
    <groupId>fr.gouv.vitamui</groupId>
    <artifactId>ui-parent</artifactId>
    <version>6.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fr.gouv.vitamui</groupId>
      <artifactId>ui-frontend-common</artifactId>
      <scope>provided</scope>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <skipTests>false</skipTests>
    <skipAllFrontend>false</skipAllFrontend>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/www/</directory>
        <targetPath>static/</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${maven.multiModuleProjectDirectory}/ui/ui-frontend</workingDirectory>
          <installDirectory>${maven.multiModuleProjectDirectory}/ui/ui-frontend</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <!-- npm install - specifying ui-frontend-common ignore integrity hash -->
              <arguments>install ui-frontend-common --legacy-peer-deps --loglevel warn</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build vitamui-librairy</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run build:vitamui-library</arguments>
            </configuration>
          </execution>
          <!-- copy scss from vitamui-library to other projects -->
          <execution>
            <id>copy scss</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run copy-scss:vitamui-library</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run build -- --project= --output-path=target/www</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipAllFrontendTests}</skip>
              <arguments>run test:conf-ci</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>standalone</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>copy-pastis-standalone-angular.json</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>.</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../api/api-pastis/pastis-standalone/src/main/resources/standalone/</directory>
                      <includes>
                        <include>angular.json</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-package.json</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>.</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>../../api/api-pastis/pastis-standalone/src/main/resources/standalone/</directory>
                      <includes>
                        <include>package.json</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
