<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ui-frontend</artifactId>
  <packaging>pom</packaging>
  <name>VITAMUI UI Frontend</name>

  <parent>
    <groupId>fr.gouv.vitamui</groupId>
    <artifactId>ui-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fr.gouv.vitamui</groupId>
      <artifactId>ui-frontend-common</artifactId>
      <scope>provided</scope>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <skipTests>false</skipTests>
    <skipAllFrontend>false</skipAllFrontend>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/www/</directory>
        <targetPath>static/</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven.frontend.plugin.version}</version>
        <configuration>
          <workingDirectory>${maven.multiModuleProjectDirectory}/ui/ui-frontend</workingDirectory>
          <installDirectory>${maven.multiModuleProjectDirectory}/ui/ui-frontend</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <!-- npm install - specifying ui-frontend-common ignore integrity hash -->
              <arguments>install ui-frontend-common --loglevel warn</arguments>
            </configuration>
          </execution>
          <!-- copy scss from vitamui-library to other projects -->
          <execution>
            <id>copy scss</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run copy-scss:vitamui-library</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run build -- --project= --output-path=target/www</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run test:conf-ci</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
