<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-iam</artifactId>
    <packaging>pom</packaging>
    <name>VITAMUI Iam API</name>
    <description>VITAMUI Iam API</description>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>api-parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>iam-commons</module>
        <module>iam-security</module>
        <module>iam-internal</module>
        <module>iam-internal-client</module>
        <module>iam-external</module>
        <module>iam-external-client</module>
    </modules>

</project>

