# vitam-ui

./: .editorconfig  .gitignore  =  Architecture.md  CONTRIBUTORS.md  Jenkinsfile  Jenkinsfile.containers  LICENSE.txt  README.md  TEST pr.md  dependency_tree.txt  lombok.config  pmd-rulesets.xml  pom.xml  publish_smile.sh  sonar-project.properties  vgx_application.md  vitam_version.txt
api/: pom.xml
api/api-archive/: pom.xml
api/api-archive-search/: pom.xml  pom.xml~rename archive  module
api/api-archive-search/archive-search-commons/: pom.xml  pom.xml~HEAD  pom.xml~rename archive  module
api/api-archive-search/archive-search-external/: pom.xml  run.sh
api/api-archive-search/archive-search-external-client/: pom.xml
api/api-archive-search/archive-search-internal/: pom.xml  run.sh
api/api-archive-search/archive-search-internal-client/: pom.xml
api/api-archive/archive-commons/: pom.xml
api/api-archive/archive-external/: pom.xml
api/api-archive/archive-external-client/: pom.xml
api/api-archive/archive-internal/: pom.xml  run.sh
api/api-archive/archive-internal-client/: pom.xml
api/api-collect/: pom.xml
api/api-collect/collect-commons/: pom.xml
api/api-collect/collect-external/: pom.xml
api/api-collect/collect-external-client/: pom.xml
api/api-collect/collect-internal/: pom.xml  run.sh
api/api-collect/collect-internal-client/: pom.xml
api/api-gateway/: pom.xml
api/api-iam/: README.md  pom.xml
api/api-iam/iam-commons/: pom.xml
api/api-iam/iam-external/: pom.xml  run.sh
api/api-iam/iam-external-client/: pom.xml
api/api-iam/iam-internal/: README.md  pom.xml  run.sh
api/api-iam/iam-internal-client/: pom.xml
api/api-iam/iam-security/: pom.xml
api/api-ingest/: pom.xml
api/api-ingest/ingest-commons/: pom.xml
api/api-ingest/ingest-external/: pom.xml  run.sh
api/api-ingest/ingest-external-client/: pom.xml
api/api-ingest/ingest-internal/: pom.xml  run.sh  template.docx
api/api-ingest/ingest-internal-client/: pom.xml
api/api-pastis/: README.md  pom.xml
api/api-pastis/pastis/: pom.xml  run.sh
api/api-pastis/pastis-client/: pom.xml
api/api-pastis/pastis-commons/: generated_test.xml  pom.xml
api/api-pastis/pastis-external/: README.md  pom.xml  run.sh
api/api-pastis/pastis-standalone/: README.md  build.sh  pom.xml  run.sh
api/api-referential/: README.md  pom.xml
api/api-referential/referential-commons/: pom.xml
api/api-referential/referential-external/: pom.xml  run.sh
api/api-referential/referential-external-client/: pom.xml
api/api-referential/referential-internal/: pom.xml  run.sh
api/api-referential/referential-internal-client/: pom.xml
api/api-security/: README.md  pom.xml
api/api-security/security-client/: pom.xml
api/api-security/security-commons/: pom.xml
api/api-security/security-internal/: pom.xml  run.sh
cas/: pom.xml
cas/cas-server/: README.md  lombok.config  pom.xml  run.sh  run_recette.sh
cas/cas-server/packaging/: sysconfig.cmd_line_args
commons/: pom.xml
commons/commons-api/: pom.xml
commons/commons-logbook/: pom.xml
commons/commons-mongo/: pom.xml
commons/commons-rest/: pom.xml
commons/commons-security/: pom.xml
commons/commons-test/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-vitam/: pom.xml
cots/: pom.xml
cots/vitamui-logstash/: Makefile  pom.xml
cots/vitamui-logstash/templates/: after-install.sh  before-remove.sh  jvm.options  logstash.yml  startup.options  sysconfig_logstash  vitamui.service
cots/vitamui-mongo-express/: Makefile  package-lock.json  package.json  pom.xml
cots/vitamui-mongo-express/templates/: after-install.sh  before-remove.sh  vitamui-mongo-express-default-env.sh  vitamui-mongo-express.service
cots/vitamui-mongod/: Makefile  pom.xml
cots/vitamui-mongod/templates/: after-install.sh  before-remove.sh  logrotated.mongod  mongod.conf.default  vitamui-mongod.service
cots/vitamui-nginx/: Makefile  pom.xml
cots/vitamui-nginx/templates/: after-install.sh  logrotated.vitamui-nginx  nginx.conf.default  (+1 more)
customers-admin/: pom.xml
integration-tests/: README.md  pom.xml  pom_force_tests.xml  serenity.properties
packaging/: README.rst  assembly-deb.xml  assembly-deployment.xml  assembly-full.xml  assembly-rpm.xml  assembly.xml  pom.xml
ui/: .angulardoc.json  pom.xml
ui/ui-archive/: pom.xml  run.sh
ui/ui-archive-search/: package-lock.json  pom.xml  run.sh
ui/ui-collect/: pom.xml  run.sh
ui/ui-commons/: pom.xml
ui/ui-frontend/: .angulardoc.json  .eslintrc.js  .gitignore  .prettierrc  README.md  angular.json  extra-webpack.config.js  i18n-check.js  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  package.json.rej  pom.xml  proxy-gateway-next.conf.js  proxy-gateway.conf.js  proxy-mock.conf.json  proxy.conf.js  proxy.conf.json  server.key  tsconfig.json  tslint.json
ui/ui-frontend-common/: .eslintrc.js  .prettierignore  README.md  angular.json  extra-webpack.config.js  icomoon-selection.json  import-icon.sh  install_from_repo.sh  install_local.sh  karma.conf.js  package-lock.json  package.json  pom.xml  selection.json  tsconfig.app.json  tsconfig.json  tslint.json  ui-frontend-common-2.0.0.tgz  ui-frontend-common-2.1.0.tgz  ui-frontend-common-2.1.1.tgz  ui-frontend-common-2.1.10.tgz  ui-frontend-common-2.1.11.tgz  ui-frontend-common-2.1.12.tgz  ui-frontend-common-2.1.13.tgz  ui-frontend-common-2.1.15.tgz  ui-frontend-common-2.1.16.tgz  ui-frontend-common-2.1.17.tgz  ui-frontend-common-2.1.18.tgz  ui-frontend-common-2.1.19.tgz  ui-frontend-common-2.1.2.tgz  ui-frontend-common-2.1.20.tgz  ui-frontend-common-2.1.21.tgz  ui-frontend-common-2.1.22.tgz  ui-frontend-common-2.1.23.tgz  ui-frontend-common-2.1.24.tgz  ui-frontend-common-2.1.25.tgz  ui-frontend-common-2.1.26.tgz  ui-frontend-common-2.1.27.tgz  ui-frontend-common-2.1.28.tgz  ui-frontend-common-2.1.29.tgz  (+12 more)
ui/ui-identity/: README.md  pom.xml  run.sh  test
ui/ui-ingest/: pom.xml  run.sh
ui/ui-pastis/: README.md  pom.xml  run.sh
ui/ui-portal/: .angular-cli.json  README.md  pom.xml  run.sh
ui/ui-referential/: pom.xml  run.sh
(+9289 files in other folders)
