{
  "COMMON": {
    "CANCEL": "Cancel",
    "SUBMIT": "Confirm",
    "UPDATE": "Update",
    "APPLY_UPDATE": "Apply changes",
    "REQUIRED": "Required field"
  },
  "CONTRACT_MANAGEMENT": {
    "CONTRACT_PAGE": {
      "CREATE_MANAGEMENT_CONTRACT": "Create management contract",
      "SEARCH_CRITERIA": "Search by identifier and contract name",
      "CONTRACTS_LIST": "List of management contracts"
    },
    "CONTRACTS_CREATION": {
      "CREATION_ACTION": "Creation of a management contract",
      "INFORMATIONS": "Informations",
      "CONTRACT_STATUS": "Management contract active ",
      "NAME_ALREADY_EXIST": "Name already in use",
      "MANDATORY_FIELD": "Required field",
      "IDENTIFIER": "Contract identifier",
      "NAME": "Contract name",
      "IDENTIFIER_ALREADY_EXIST": "Identifier already in use",
      "DESCRIPTION": "Description",
      "PARAMETRAGE_IDENTIFICATION_PERENNE": "Permanent identification configuration",
      "PARAMETRAGE_IDENTIFICATION_PERENNE_TOOLTIP": "Permanent identification configuration",
      "STORAGE_POLICIES": "Storage policies settings",
      "STORAGE_POLICIES_TOOLTIP": "It is recommended, in a management contract, to declare the same policies for metadata of archival units and metadata of groups of technical objects.",
      "UNIT_STRATEGY": "For metadata describing units of record (and their lifecycle log)",
      "OBJECT_GROUP_STRATEGY": "For metadata describing technical object groups (and their lifecycle log)",
      "OBJECT_STRATEGY": "For digital files (binary objects)",
      "SUBMIT": "Confirm",
      "MANAGEMENT_CONTRACT_CREATED": "Management contract created successfully",
      "MANAGEMENT_CONTRACT_UPDATED": "The management contract is successfully updated",
      "NAMING_AUTORITY": "Naming authority",
      "ADD_LINE": "Add an usage",
      "REMOVE_USAGE": "delete this line",
      "TECHNICAL_OBJECT": "Technical Object",
      "ARCHIVAL_UNIT": "Archival Unit",
      "IDENTIFIER_TYPE": "Identifier Type",
      "CHOOSE_IDENTIFIER_TYPE": "Choose an Identifier Type",
      "SELECT_FILE_FORMATS": "Select File Formats",
      "INITIAL_VERSION": "Initial Version",
      "LATER_VERSIONS": "Later Versions",
      "ALL": "All",
      "LAST": "Last",
      "NONE": "None",
      "YES": "Yes",
      "NO": "No"
    },
    "CONTRACT_LIST": {
      "IDENTIFIER": "Contract identifier",
      "NAME": "Contract name",
      "CREATION_DATE": "Creation date",
      "LAST_UPDATE_DATE": "Date of last modification",
      "ACTIVE": "Active",
      "INACTIVE": "Inactive",
      "NO_RESULT_FOUND": "End of results"
    },
    "PREVIEW": {
      "INFORMATIONS": "Informations",
      "STORAGE": "Storage",
      "IDENTIFICATION": "Identification",
      "HISTORY": "History",
      "INFORMATION": {
        "NAME": "Contract name",
        "IDENTIFIER": "Contract identifier",
        "DESCRIPTION": "Contract description",
        "CONTRACT_ACTIVE_STATUS": "Management contract active ",
        "CREATION_DATE": "Creation date",
        "LAST_UPDATE_DATE": "Date of last modification",
        "SAVE": "Save"
      },
      "STORAGE_DETAILS": {
        "STORAGE_STRATEGY": "Storage strategy",
        "UNIT_STRATEGY": "Archive Unit",
        "OBJECT_GROUP_STRATEGY": "Technical object groups",
        "OBJECT_STRATEGY": "Digital files"
      }
    },
    "FORM_UPDATE": {
      "TITLE": "Persistent identifier settings",
      "IDENTIFIER_TYPE": "Identifier type",
      "CHOOSE_IDENTIFIER_TYPE": "Choose identifier type",
      "NAMING_AUTORITY": "Naming authority",
      "ERROR_MESSAGES": {
        "INVALID_OBJECT_USAGE_POLICY": "Invalid object usage policy"
      },
      "POSITIONING_TITLE": "Positioning title",
      "ARCHIVAL_UNIT": "Archival unit",
      "TECHNICAL_OBJECT": "Technical object",
      "FORMAT": "Format",
      "REMOVE_USAGE": "Remove usage",
      "TARGET_USAGE": "Target usage",
      "INITIAL_VERSION": "Initial version",
      "YES": "Yes",
      "NO": "No",
      "LATER_VERSIONS": "Later versions",
      "ALL": "All",
      "LAST": "Last",
      "NONE": "None",
      "ADD_USAGE": "Add usage",
      "SAVE": "Save",
      "PERMANENT_IDENTIFIER_POLICY_OPTION": {
        "NONE": {
          "LABEL": "None"
        },
        "ARK": {
          "LABEL": "ARK"
        }
      },
      "OBJECT_USAGE_OPTION": {
        "BINARYMASTER": {
          "LABEL": "Binary master"
        },
        "DISSEMINATION": {
          "LABEL": "Dissemination"
        },
        "PHYSICALMASTER": {
          "LABEL": "Physical master"
        },
        "TEXTCONTENT": {
          "LABEL": "Text content"
        },
        "THUMBNAIL": {
          "LABEL": "Thumbnail"
        }
      }
    }
  },
  "LOGBOOK_OPERATION_LIST": {
    "NO_RESULTS": "End of results",
    "HOUR": "Hour",
    "NEXT": "Next",
    "PREVIOUS": "Previous",
    "STATE": "State",
    "STATUS": "Status",
    "RESULTS": "Results",
    "ONE_RESULT": "Result",
    "OPERATION_ID": "Operation identifier",
    "OPERATION_CATEGORY": "Operation category",
    "START_DATE": "Start date",
    "STEP_STATUS": "Step status",
    "LAST_STEP": "Last step played",
    "RESULT_STATUS": {
      "SUCCESS": "Success",
      "WARNING": "Warning",
      "ERROR": "Error",
      "FATAL": "Technical error"
    },
    "RESULT_STATE": {
      "FINISHED": "Finished",
      "BREAK": "On break",
      "IN_PROGRESS": "In progress"
    }
  },
  "LOGBOOK_OPERATION_DETAIL": {
    "DOWNLOAD_ATR": "Download the ATR"
  },
  "LOGBOOK_OPERATION_PAGE": {
    "TITLE": "Operations management",
    "SEARCH": "Search by operation identifier",
    "REFRESH": "Refresh",
    "ToolTip_Refresh": "Refresh the list of operations",
    "FILTER_BY_DATE": "Filter by start date of operation between : ",
    "OPERATION_DATE": "Operation date",
    "AND": "and the :",
    "ADD_INTREVAL": "ADD INTERVAL",
    "DELETE_INTERVAL": "DELETE INTERVAL",
    "OPERATION_CATEGORY": {
      "TRACEABILITY": "Securing",
      "INGEST": "Entry",
      "STORAGE_BACKUP": "Save write logs",
      "AUDIT": "Audit",
      "MASTERDATA": "Basic data",
      "ELIMINATION": "Elimination of archival units",
      "CHECK": "Checking secure logs",
      "UPDATE": "Update",
      "EXPORT_DIP": "Export of the DIP",
      "RECLASSIFICATION": "Modification of the tree structure of archival units",
      "PRESERVATION": "Global preservation process",
      "EXTERNAL_LOGBOOK": "Logging of external events"
    }
  },
  "STATE_VALUE": {
    "COMPLETED": "Completed",
    "PAUSE": "On break",
    "RUNNING": "Running"
  },
  "STATUS_VALUE": {
    "KO": "Error",
    "OK": "Success",
    "FATAL": "Technical error",
    "WARNING": "Warning"
  },
  "LOGBOOK_OPERATION_INFORMATIONS": {
    "NEXT_STEP": "Go to the next step",
    "RESUME_OPERATION": "Finalize the opération",
    "REPLAY_STEP": "Replay the step",
    "CANCEL_OPERATION": "Cancel the opération",
    "INFORMATIONS": "Informations",
    "TICKETS": "Tickets",
    "DETAILS": "Details",
    "OPERATION_ID": "Technical identifier of the operation",
    "OPERATION_CATEGORY": "Category of the operation",
    "LAST_STEP": "Last step played",
    "NEXT_STEP_DETAILS": "Next step",
    "MESSAGE": "Message",
    "OPERATION_DATE": "Operation date",
    "MORE_DETAILS": "Additional information on the transaction",
    "FINAL_DATE": "End of the operation",
    "STATE": "State",
    "STATUS": "Status"
  },
  "LOGBOOK_MANAGEMENT_OPERATION_ACTIONS": {
    "CANCEL_MESSAGE": " The request for a change of status has been taken into account",
    "POP_UP_SECOND_TITLE": "Do you confirm that you want to apply for a change of status :",
    "POP_UP_NEXT_MESSAGE": "Update the Operation ",
    "POP_UP_CANCEL_MESSAGE": "Cancel the Operation ",
    "POP_UP_REPLAY_MESSAGE": "Replay the Operation ",
    "POP_UP_RESUME_MESSAGE": "Resume the Operation "
  },
  "ACCESSION_REGISTER": {
    "ACCESSION_REGISTER": "Accession Register",
    "SEARCH_BAR_BUTTON_LABEL": "Search",
    "SEARCH_BAR_PLACEHOLDER": "Search for a producer service or an entry identifier",
    "ADVANCED_SEARCH_FILTERS_ACTIVATED": "Some advanced search filters are activated",
    "DELETE_BUTTON_HOVER_MESSAGE": "Remove all advanced search filters",
    "LIST": {
      "NB_ENTRIES": "{{nb}} entries",
      "DATE": "Date",
      "OPERATION_IDENTIFIER": "Message identifier",
      "ORIGINATING_AGENCY": "Originating Agency",
      "ARCHIVAL_AGREEMENT": "Archival Agreement",
      "ACQUISITION_INFORMATION": "Acquisition Information",
      "TOTAL_UNITS": "Total initials units",
      "TOTAL_OBJECTS_GROUPS": "Total initials obj groups",
      "TOTAL_OBJECTS": "Total initials obj",
      "OBJECT_SIZE_INGESTED": "Initial Size",
      "STATUS": "Status",
      "NO_RESULT": "No result",
      "LOAD_MORE_RESULTS": "Load more results..."
    },
    "STATUS": {
      "STORED_AND_UPDATED": "Partially eliminated or transferred",
      "STORED_AND_COMPLETED": "In stock and complete",
      "UNSTORED": "Completely eliminated or transferred"
    },
    "FACETS": {
      "SHOW_SEARCH_FILTERS": "Show search filters",
      "DATE_SEARCH_FILTER_LABEL": "Filter by pick-up date between",
      "TOTAL_OPERATION_ENTRIES": "All operations",
      "TOTAL_UNITS": "All units",
      "TOTAL_OBJECTS_GROUP": "All Objects Groups",
      "TOTAL_OBJECTS": "All Objects",
      "TOTAL_SIZE": "Global Size"
    },
    "ADVANCED_SEARCH": {
      "TITLE": "Advanced search filters",
      "ORIGINATING_AGENCY": "Originating agency (code)",
      "ORIGINATING_AGENCY_LABEL": "Originating agency identifier",
      "ARCHIVAL_AGREEMENT": "Archival agreement",
      "ARCHIVAL_AGREEMENT_LABEL": "Archival agreement identifier",
      "ARCHIVAL_PROFILE": "Archival profile",
      "ARCHIVAL_PROFILE_LABEL": "Archival profile identifier",
      "ACQUISITION_INFORMATIONS": "Acquisition informations",
      "ACQUISITION_INFORMATIONS_ALL": "All",
      "OPERATIONS_TITLE": "Entries having undergone operations",
      "OPERATIONS_YES_RADIO": "Yes",
      "OPERATIONS_NO_RADIO": "No",
      "OPERATIONS_ALL_RADIO": "All",
      "OPERATION_ELIMINATIONS": "Eliminations",
      "OPERATION_TRANSFERTS": "Transfers",
      "OPERATION_PRESERVATIONS": "Preservations"
    },
    "PREVIEW": {
      "OPERATION_LIST": "Operation list",
      "STATISTICS": "Statistics",
      "DATE": "Date",
      "ORIGINATING_AGENCY": "Producer service",
      "ARCHIVAL_AGREEMENT": "Entry contract",
      "ARCHIVAL_PROFILE": "Archival Profile",
      "ACQUISITION_INFORMATION": "Entry modality",
      "STATUS": "Status",
      "LEGAL_STATUS": "Archive status",
      "OPERATION_TECHNICAL_IDENTIFIER": "Ingest GUID",
      "SUBMISSION_AGENCY": "Submission service",
      "COMMENTS": "Comments",
      "OPERATIONS": {
        "COUNTER": "operation",
        "COUNTER_PLURAL": "operations",
        "FILTER_BY_OPERATIONS": "Operation type",
        "ORDER_BY_CREATION_DATE": "Operation date",
        "ORDER_BY_UNITS": "Nb UA",
        "ORDER_BY_OBJECTS": "Nb OT",
        "ORDER_BY_GOTS": "Nb GOT",
        "ORDER_BY_OBJ_SIZE": "Volumetry",
        "TYPE": {
          "INGEST": "Ingest",
          "PRESERVATION": "Preservation",
          "TRANSFER_REPLY": "Transfer",
          "ELIMINATION": "Elimination"
        }
      }
    }
  },
  "SNACKBAR": {
    "ACCESS_CONTRACT_CREATED": "The access contract has been successfully created",
    "ACCESS_CONTRACT_UPDATED": "The access contract has been successfully updated",
    "INGEST_CONTRACT_CREATED": "The entry contract has been created",
    "INGEST_CONTRACT_UPDATED": "The input contract has been updated successfully",
    "AGENCY_CONTRACT_CREATED": "The agent service has been created",
    "AGENCY_CONTRACT_UPDATED": "The agent service has been successfully updated",
    "AGENCY_CONTRACT_DELETED": "The agent service has been successfully deleted",
    "AGENCY_CONTRACT_DELETE_ERROR": "Error removing Service Agent",
    "AGENCY_CONTRACT_EXPORT_ALL": "Agent services export in progress ...",
    "FILE_FORMAT_CONTRACT_CREATED": "The file format has been created",
    "FILE_FORMAT_CONTRACT_UPDATED": "The file format has been updated successfully",
    "FILE_FORMAT_CONTRACT_DELETED": "The file format has been deleted successfully",
    "FILE_FORMAT_CONTRACT_DELETING": "The file format deletion in progress ...",
    "CONTEXT_CREATED": "The application context has been successfully created",
    "CONTEXT_UPDATED": "The application context has been successfully updated",
    "SECURITY_CREATED": "The security profile has been created",
    "SECURITY_UPDATED": "The security profile has been successfully updated",
    "SECURITY_DELETED": "The security profile has been successfully deleted",
    "ONTOLOGY_CREATED": "The ontology has been successfully created",
    "ONTOLOGY_UPDATED": "The ontology has been updated successfully",
    "ONTOLOGY_DELETED": "Ontology has been successfully deleted",
    "AUDIT_RUN": "The audit has been launched.",
    "PROBATIVE_VALUE_RUN": "The probative value statement has been launched",
    "FORMAT_INVALID": "Invalid request format",
    "RULE_DELETION_START": "The deletion of the management rule {{ name }} is in progress ...",
    "DOWNLOAD_NOT_ALLOWED": "Unable to download the report for this operation",
    "IMPORT_REFERENTIAL_SUCCESSED": "Import completed successfully. Please consult the import details in the operations log",
    "IMPORT_REFERENTIAL_FAILED": "The import failed. Please consult the error details in the operations log",
    "RULE_CREATE_SUCCESS": "Management rule {{ name }} has been successfully created.",
    "RULE_CREATE_FAILED": "Management rule {{ name }} could not be created.",
    "RULE_UPDATE_SUCCESS": "Management rule {{ name }} has been successfully updated.",
    "RULE_UPDATE_FAILED": "Management rule {{ name }} has not been updated",
    "RULE_DELETE_SUCCESS": "Management rule {{ name }} has been deleted",
    "RULE_DELETE_FAILED": "Management rule {{ name }} could not be deleted",
    "RULE_EXPORT_ALL": "Export of management rules in progress ...",
    "EXPORT_CSV_LIMIT_REACHED": "Il n'est pas possible de réaliser un export csv sur plus de {{ limit }} résultats de recherche, veuillez restreindre votre sélection ou affiner votre recherche."
  }
}
