{
  "COMMON": {
    "CANCEL": "Annuler",
    "SUBMIT": "Confirmer",
    "UPDATE": "Modifier",
    "APPLY_UPDATE": "Appliquer les modifications ",
    "REQUIRED": "Champ requis"
  },
  "CONTRACT_MANAGEMENT": {
    "CONTRACT_PAGE": {
      "CREATE_MANAGEMENT_CONTRACT": "Créer un contrat de gestion",
      "SEARCH_CRITERIA": "Rechercher par identifiant et nom du contrat",
      "CONTRACTS_LIST": "Liste des contrats de gestion"
    },
    "CONTRACTS_CREATION": {
      "CREATION_ACTION": "Création d'un contrat de gestion",
      "INFORMATIONS": "Informations",
      "CONTRACT_STATUS": "Contrat de gestion actif ",
      "NAME_ALREADY_EXIST": "Nom déjà utilisé",
      "MANDATORY_FIELD": "Champ requis",
      "IDENTIFIER": "Identifiant du contrat",
      "NAME": "Nom du contrat",
      "IDENTIFIER_ALREADY_EXIST": "Identifiant déjà utilisé",
      "DESCRIPTION": "Description",
      "PARAMETRAGE_IDENTIFICATION_PERENNE": "Paramétrage de l'identification pérenne",
      "PARAMETRAGE_IDENTIFICATION_PERENNE_TOOLTIP": "Paramétrage de l'identification pérenne",
      "STORAGE_POLICIES": "Paramétrage des stratégies de stockage",
      "STORAGE_POLICIES_TOOLTIP": "Il est recommandé, dans un contrat de gestion, de déclarer les même stratégies pour les métadonnées des unités archivistiques et des métadonnées des groupes d’objets techniques.",
      "UNIT_STRATEGY": "Pour les métadonnées décrivant des unités d’archives (et leur journal du cycle de vie)",
      "OBJECT_GROUP_STRATEGY": "Pour les métadonnées décrivant des groupes d’objets techniques (et leur journal du cycle de vie)",
      "OBJECT_STRATEGY": "Pour les fichiers numériques (objets binaires)",
      "SUBMIT": "Confirmer",
      "MANAGEMENT_CONTRACT_CREATED": "Le contrat de gestion est bien créé",
      "MANAGEMENT_CONTRACT_UPDATED": "Le contrat de gestion est bien mis à jour",
      "NAMING_AUTORITY": "Autorité nommante",
      "ADD_LINE": "Ajouter un usage",
      "REMOVE_USAGE": "Supprimer cette ligne",
      "TECHNICAL_OBJECT": "Objet technique",
      "ARCHIVAL_UNIT": "Unité archivistique",
      "IDENTIFIER_TYPE": "Type d'identifiant",
      "CHOOSE_IDENTIFIER_TYPE": "Choisissez un type d'identifiant",
      "SELECT_FILE_FORMATS": "Sélectionnez les formats de fichiers",
      "INITIAL_VERSION": "Version Initiale",
      "LATER_VERSIONS": "Versions ultérieures",
      "ALL": "Toutes",
      "LAST": "Dernière",
      "NONE": "Aucune",
      "YES": "Oui",
      "NO": "Non"
    },
    "CONTRACT_LIST": {
      "IDENTIFIER": "Identifiant du contrat",
      "NAME": "Nom du contrat",
      "CREATION_DATE": "Date de création",
      "LAST_UPDATE_DATE": "Date de la derniere modification",
      "ACTIVE": "Actif",
      "INACTIVE": "Inactif",
      "NO_RESULT_FOUND": "Fin des résultats"
    },
    "PREVIEW": {
      "INFORMATIONS": "Informations",
      "STORAGE": "Stockage",
      "IDENTIFICATION": "Identification",
      "HISTORY": "Historique",
      "INFORMATION": {
        "NAME": "Nom du contrat",
        "IDENTIFIER": "Identifiant du contrat",
        "DESCRIPTION": "Description du contrat",
        "CONTRACT_ACTIVE_STATUS": "Contrat de gestion actif ",
        "CREATION_DATE": "Date de création",
        "LAST_UPDATE_DATE": "Date de la derniere modification",
        "SAVE": "Enregistrer"
      },
      "STORAGE_DETAILS": {
        "STORAGE_STRATEGY": "Stratégies de stockage",
        "UNIT_STRATEGY": "Unité d’archives",
        "OBJECT_GROUP_STRATEGY": "Groupes d’objets techniques",
        "OBJECT_STRATEGY": "Fichiers numériques"
      }
    },
    "FORM_UPDATE": {
      "TITLE": "Paramétrage d'identification pérenne",
      "IDENTIFIER_TYPE": "Type d'identifiant",
      "CHOOSE_IDENTIFIER_TYPE": "Choisissez un type d'identifiant",
      "NAMING_AUTORITY": "Autorité nommante",
      "ERROR_MESSAGES": {
        "INVALID_OBJECT_USAGE_POLICY": "La règle sur l'objet d'usage n'est pas valide"
      },
      "POSITIONING_TITLE": "Positionnement des identifiants",
      "ARCHIVAL_UNIT": "Unité archivistique",
      "TECHNICAL_OBJECT": "Objet technique",
      "FORMAT": "Format",
      "REMOVE_USAGE": "Supprimer cet usage",
      "TARGET_USAGE": "Usage cible ",
      "INITIAL_VERSION": "Version initiale",
      "YES": "Oui",
      "NO": "Non",
      "LATER_VERSIONS": "Versions ultérieures",
      "ALL": "Toutes",
      "LAST": "Dernière",
      "NONE": "Aucune",
      "ADD_USAGE": "Ajouter un usage",
      "SAVE": "Enregistrer",
      "PERMANENT_IDENTIFIER_POLICY_OPTION": {
        "NONE": {
          "LABEL": "Aucun"
        },
        "ARK": {
          "LABEL": "ARK"
        }
      },
      "OBJECT_USAGE_OPTION": {
        "BINARYMASTER": {
          "LABEL": "Original numérique"
        },
        "DISSEMINATION": {
          "LABEL": "Copie de diffusion"
        },
        "PHYSICALMASTER": {
          "LABEL": "Original papier"
        },
        "TEXTCONTENT": {
          "LABEL": "Contenu brut"
        },
        "THUMBNAIL": {
          "LABEL": "Vignette"
        }
      }
    }
  },
  "LOGBOOK_OPERATION_LIST": {
    "NO_RESULTS": "Fin des résultats",
    "HOUR": "Heure",
    "NEXT": "Suivant",
    "PREVIOUS": "Précédent",
    "STATE": "Etat",
    "STATUS": "Statut",
    "RESULTS": "Résultats",
    "ONE_RESULT": "Résultat",
    "OPERATION_ID": "Identifiant de l'opération",
    "OPERATION_CATEGORY": "Catégorie d'opération",
    "START_DATE": "Date de début",
    "STEP_STATUS": "Statut de l'étape",
    "LAST_STEP": "Dernière étape jouée",
    "RESULT_STATUS": {
      "SUCCESS": "Succès",
      "WARNING": "Avertissement",
      "ERROR": "Erreur",
      "FATAL": "Erreur technique"
    },
    "RESULT_STATE": {
      "FINISHED": "Terminé",
      "BREAK": "En pause",
      "IN_PROGRESS": "En cours"
    }
  },
  "LOGBOOK_OPERATION_DETAIL": {
    "DOWNLOAD_ATR": "Télécharger l'ATR"
  },
  "LOGBOOK_OPERATION_PAGE": {
    "TITLE": "Gestion des opérations",
    "SEARCH": "Rechercher par identifiant d'opération",
    "REFRESH": "Rafraîchir",
    "ToolTip_Refresh": "Rafraîchir la liste des opérations",
    "FILTER_BY_DATE": "Filtrer par date de début d'opération entre le :",
    "OPERATION_DATE": "Date d'opération",
    "AND": "et le :",
    "ADD_INTREVAL": "AJOUTER UN INTERVALLE",
    "DELETE_INTERVAL": "SUPPRIMER L'INTERVALLE",
    "OPERATION_CATEGORY": {
      "TRACEABILITY": "Sécurisation",
      "INGEST": "Entrée",
      "STORAGE_BACKUP": "Sauvegarde des journaux des écritures",
      "AUDIT": "Audit",
      "MASTERDATA": "Données de base",
      "ELIMINATION": "Élimination des unités archivistiques",
      "CHECK": "Vérification des journaux sécurisés",
      "UPDATE": "Mise à jour",
      "EXPORT_DIP": "Export du DIP",
      "RECLASSIFICATION": "Modification d’arborescence des unités archivistiques",
      "PRESERVATION": "Processus global de préservation",
      "EXTERNAL_LOGBOOK": "Journalisation d’événements externes"
    }
  },
  "STATE_VALUE": {
    "COMPLETED": "Terminé",
    "PAUSE": "En pause",
    "RUNNING": "En cours"
  },
  "STATUS_VALUE": {
    "KO": "Erreur",
    "OK": "Succès",
    "FATAL": "Erreur technique",
    "WARNING": "Avertissement"
  },
  "LOGBOOK_OPERATION_INFORMATIONS": {
    "NEXT_STEP": "Passer à l'étape suivante",
    "RESUME_OPERATION": "Finaliser l'opération",
    "REPLAY_STEP": "Rejouer l'étape",
    "CANCEL_OPERATION": "Annuler l'opération",
    "INFORMATIONS": "Informations",
    "TICKETS": "Tickets",
    "DETAILS": "Détails",
    "OPERATION_ID": "Identifiant technique de l'opération",
    "OPERATION_CATEGORY": "Catégorie de l'opération",
    "LAST_STEP": "Dernière étape jouée",
    "NEXT_STEP_DETAILS": "Prochaine étape",
    "MESSAGE": "Message",
    "OPERATION_DATE": "Date de l'opération",
    "MORE_DETAILS": "Information complémentaire sur l'opération",
    "FINAL_DATE": "Fin de l'opération",
    "STATE": "Etat",
    "STATUS": "Statut"
  },
  "LOGBOOK_MANAGEMENT_OPERATION_ACTIONS": {
    "MESSAGE": "La demande de changement de statut à bien été pris en compte",
    "POP_UP_SECOND_TITLE": "Confirmez-vous vouloir réaliser une demande de changement de statut :",
    "POP_UP_NEXT_MESSAGE": "Modifier l'opération ",
    "POP_UP_CANCEL_MESSAGE": "Annuler l'opération ",
    "POP_UP_REPLAY_MESSAGE": "Rejouer l'opération ",
    "POP_UP_RESUME_MESSAGE": "Finaliser l'opération "
  },
  "ACCESSION_REGISTER": {
    "ACCESSION_REGISTER": "Registre des fonds",
    "SEARCH_BAR_BUTTON_LABEL": "Lancer une recherche",
    "SEARCH_BAR_PLACEHOLDER": "Rechercher par service producteur ou par identifiant de l'entrée",
    "ADVANCED_SEARCH_FILTERS_ACTIVATED": "Des filtres de recherche avancée sont activés",
    "DELETE_BUTTON_HOVER_MESSAGE": "Supprimer tous les filtres de recherche avancée",
    "LIST": {
      "NB_ENTRIES": "{{nb}} entrées",
      "DATE": "Date",
      "OPERATION_IDENTIFIER": "Identifiant du message",
      "ORIGINATING_AGENCY": "Service producteur",
      "ARCHIVAL_AGREEMENT": "Contrat d'entrée",
      "ACQUISITION_INFORMATION": "Modalité d'entrée",
      "TOTAL_UNITS": "Nbre initial d’AU",
      "TOTAL_OBJECTS_GROUPS": "Nbre initial grpes d’objets ",
      "TOTAL_OBJECTS": "Nbre initial d’objets",
      "OBJECT_SIZE_INGESTED": "Volumétrie initiale",
      "STATUS": "Statut",
      "NO_RESULT": "Aucun résultat",
      "LOAD_MORE_RESULTS": "Afficher plus de résultats..."
    },
    "STATUS": {
      "STORED_AND_UPDATED": "Partiellement éliminée ou transférée",
      "STORED_AND_COMPLETED": "En stock et complète",
      "UNSTORED": "Totalement éliminée ou transférée"
    },
    "FACETS": {
      "SHOW_SEARCH_FILTERS": "Afficher les filtres de recherche",
      "HIDE_SEARCH_FILTERS": "Masquer les filtres de recherche",
      "DATE_SEARCH_FILTER_LABEL": "Filtrer par date de prise en charge entre le",
      "TOTAL_OPERATION_ENTRIES": "Toutes les opérations d'entrées",
      "TOTAL_UNITS": "Toutes les unités archivistiques",
      "TOTAL_OBJECTS_GROUP": "Tous les groupes d'objets",
      "TOTAL_OBJECTS": "Tous les objets",
      "TOTAL_SIZE": "Volumétrie totale"
    },
    "ADVANCED_SEARCH": {
      "TITLE": "Filtres de recherche avancée",
      "ORIGINATING_AGENCY": "Service producteur (code)",
      "ORIGINATING_AGENCY_LABEL": "Identifiant du service producteur",
      "ARCHIVAL_AGREEMENT": "Contrat d'entrée",
      "ARCHIVAL_AGREEMENT_LABEL": "Identifiant du contrat d'entrée",
      "ARCHIVAL_PROFILE": "Profil d'archivage",
      "ARCHIVAL_PROFILE_LABEL": "Identifiant du profil d'archivage",
      "ACQUISITION_INFORMATIONS": "Modalité d'entrée",
      "ACQUISITION_INFORMATIONS_ALL": "Tous",
      "OPERATIONS_TITLE": "Entrées ayant subi des opérations",
      "OPERATIONS_YES_RADIO": "Oui",
      "OPERATIONS_NO_RADIO": "Non",
      "OPERATIONS_ALL_RADIO": "Tous",
      "OPERATION_ELIMINATIONS": "Eliminations",
      "OPERATION_TRANSFERTS": "Transferts",
      "OPERATION_PRESERVATIONS": "Préservations"
    },
    "PREVIEW": {
      "OPERATION_LIST": "Liste des opérations",
      "STATISTICS": "Statistiques",
      "DATE": "Date",
      "ORIGINATING_AGENCY": "Service producteur",
      "ARCHIVAL_AGREEMENT": "Contrat d'entrée",
      "ARCHIVAL_PROFILE": "Profil d'archivage",
      "ACQUISITION_INFORMATION": "Modalité d'entrée",
      "STATUS": "Statut",
      "LEGAL_STATUS": "Statut des archives",
      "OPERATION_TECHNICAL_IDENTIFIER": "Identifiant technique du versement",
      "SUBMISSION_AGENCY": "Service versant",
      "COMMENTS": "Commentaires",
      "OPERATIONS": {
        "COUNTER": "opération",
        "COUNTER_PLURAL": "opérations",
        "FILTER_BY_OPERATIONS": "Opération effectuée",
        "ORDER_BY_CREATION_DATE": "Date de l'opération",
        "ORDER_BY_UNITS": "Nb d'UA",
        "ORDER_BY_OBJECTS": "Nb d'OT",
        "ORDER_BY_GOTS": "Nb de GOT",
        "ORDER_BY_OBJ_SIZE": "Volumétrie",
        "TYPE": {
          "INGEST": "Entrée",
          "PRESERVATION": "Préservation",
          "TRANSFER_REPLY": "Transfert",
          "ELIMINATION": "Elimination"
        }
      }
    }
  },
  "SNACKBAR": {
    "ACCESS_CONTRACT_CREATED": "Le contrat d'accès a bien été créé",
    "ACCESS_CONTRACT_UPDATED": "Le contrat d'accès a bien été mis à jour",
    "INGEST_CONTRACT_CREATED": "Le contrat d'entrée a bien été créé",
    "INGEST_CONTRACT_UPDATED": "Le contrat d'entrée a bien été mis à jour",
    "AGENCY_CONTRACT_CREATED": "Le service agent a bien été créé",
    "AGENCY_CONTRACT_UPDATED": "Le service agent a bien été mis à jour",
    "AGENCY_CONTRACT_DELETED": "Le service agent a bien été supprimé",
    "AGENCY_CONTRACT_DELETE_ERROR": "Erreur lors de la suppression du Service Agent",
    "AGENCY_CONTRACT_EXPORT_ALL": "Export des services agent en cours...",
    "FILE_FORMAT_CONTRACT_CREATED": "Le format de fichier a bien été créé",
    "FILE_FORMAT_CONTRACT_UPDATED": "Le format de fichier a bien été mis à jour",
    "FILE_FORMAT_CONTRACT_DELETED": "Le format de fichier a bien été supprimé",
    "FILE_FORMAT_CONTRACT_DELETING": "Suppression du format de fichier en cours...",
    "CONTEXT_CREATED": "Le contexte applicatif a bien été créé",
    "CONTEXT_UPDATED": "Le contexte applicatif a bien été mis à jour",
    "SECURITY_CREATED": "Le profil de sécurité a bien été créé",
    "SECURITY_UPDATED": "Le profil de sécurité a bien été mis à jour",
    "SECURITY_DELETED": "Le profil de sécurité a bien été supprimé",
    "ONTOLOGY_CREATED": "L'ontologie a bien été créé",
    "ONTOLOGY_UPDATED": "L'ontologie a bien été mis à jour",
    "ONTOLOGY_DELETED": "L'ontologie a bien été supprimé",
    "AUDIT_RUN": "L'audit a bien été lancé",
    "PROBATIVE_VALUE_RUN": "Le relevé de valeur probante a bien été lancé",
    "FORMAT_INVALID": "Format de la requête invalide",
    "RULE_DELETION_START": "Suppression de la règle de gestion {{ name }} en cours...",
    "DOWNLOAD_NOT_ALLOWED": "Impossible de télécharger le rapport pour cette opération",
    "IMPORT_REFERENTIAL_SUCCESSED": "Import terminé avec succès. Veuillez-consulter le détail de l'import dans le journal des opérations",
    "IMPORT_REFERENTIAL_FAILED": "L'import a échoué. Veuillez-consulter le détail des erreurs dans le journal des opérations",
    "RULE_CREATE_SUCCESS": "La règle de gestion {{ name }} a bien été créée.",
    "RULE_CREATE_FAILED": "La règle de gestion {{ name }} n'a pu être créée",
    "RULE_UPDATE_SUCCESS": "La règle de gestion {{ name }} a bien été mise à jour.",
    "RULE_UPDATE_FAILED": "La règle de gestion {{ name }} n'a pu être mise à jour.",
    "RULE_DELETE_SUCCESS": "La règle de gestion {{ name }} a bien été supprimée.",
    "RULE_DELETE_FAILED": "La règle de gestion {{ name }} n'a pu être supprimée.",
    "RULE_EXPORT_ALL": "Export des règles de gestion en cours...",
    "EXPORT_CSV_LIMIT_REACHED": "Il n'est pas possible de réaliser un export csv sur plus de {{ limit }} résultats de recherche, veuillez restreindre votre sélection ou affiner votre recherche."
  }
}
