{
  "COMMON": {
    "CANCEL": "Cancel",
    "SUBMIT": "Submit",
    "UPDATE": "Update",
    "SAVE": "Save",
    "NEXT": "Next",
    "LANGUAGE": {
      "TITLE": "Language",
      "ENGLISH": "English",
      "FRENCH": "French",
      "GERMAN": "German"
    },
    "APPLY_UPDATE": "Apply changes",
    "NAME_ALREADY_EXISTS": "Name already exists",
    "ACTIVE": "activated",
    "NO_RESULT": "No Result",
    "MORE_RESULT": "Show more results...",
    "ID": "Id",
    "ADRESS": {
      "STREET": "Number and name of the street",
      "ZIPCODE": "Zipcode",
      "CITY": "City",
      "COUNTRY": "Country"
    },
    "HISTORY": {
      "OPERATIONS": "Logbook",
      "NO_HISTORY": "No history"
    },
    "ERROR": {
      "WRONG_FORMAT": "Wrong format",
      "STRING_MAX_LENGTH": "{{max}} characters maximum",
      "NAME_ALREADY_EXISTS": "Name already exists",
      "REQUIRED": "Required field"
    }
  },
  "MISC": {
    "NO_DESC": "No description"
  },
  "SHARED": {
    "DOMAIN_INPUT": {
      "WRONG_FORMAT": "Wrong format (domain.xyz)",
      "DOMAIN_ALREADY_EXIST": "Domain already entered",
      "DOMAIN_ALREADY_USED": "Domain used by another organization",
      "DEFAULT_DOMAIN": "(By default)"
    },
    "EDITABLE_FIELD": {
      "UPLOAD_FILE": "Upload the file",
      "PASSWORD_PLACEHOLDER": "Password",
      "WRONG_PASSWORD": "Wrong password"
    },
    "EDITABLE_PARAMS": {
      "KEY": "Key",
      "VALUE": "Value",
      "CUSTOM_PARAMS": "Customs settings"
    },
    "PATTERN": "Pattern",
    "PATTERN_ALREADY_USED": "(Already used)",
    "SNACKBAR": {
      "CUSTOMER_CREATE": "The organization {{ param1 }} has been successfully created",
      "CUSTOMER_CREATE_ERROR": "The organization could not be created, please contact an administrator",
      "CUSTOMER_UPDATE": "The organization {{ param1 }} has been successfully modified",
      "PROVIDER_CREATE": "IDP {{ param1 }} has been successfully created",
      "PROVIDER_UPDATE": "IDP {{ param1 }} has been successfully modified",
      "OWNER_CREATE": "The owner {{ param1 }} has been successfully created",
      "OWNER_UPDATE": "The owner {{ param1 }} has been successfully modified",
      "SAFE_CREATE": "The safe {{ param1 }} of owner {{ param2 }} has been successfully created",
      "SAFE_CREATE_ERROR": "The safe could not be created, please contact an administrator",
      "SAFE_UPDATE": "The safe {{ param1 }} of owner {{ param2 }} has been successfully modified",
      "GROUP_CREATE": "The group {{ param1 }} has been successfully created",
      "GROUP_UPDATE": "The group {{ param1 }} has been successfully modified",
      "USER_CREATE": "The user {{ param1 }} {{ param2 }} has been successfully created",
      "USER_UPDATE": "The user {{ param1 }} {{ param2 }} has been successfully modified",
      "USER_DELETE": "The user {{ param1 }} {{ param2 }} has been successfully deleted",
      "PROFILE_CREATE": "The profile {{ param1 }} has been successfully created",
      "PROFILE_CREATE_ERROR": "The administrator profile {{ param1 }} has been successfully created",
      "PROFILE_UPDATE": "The profile {{ param1 }} has been successfully modified",
      "SUBROGATION_ACCEPT": "In order to help you the support has for the next 30 minutes the same rights as you",
      "SUBROGATION_CANCEL": "Your subrogation request has been canceled",
      "SUBROGATION_DENIED": "Your subrogation request has been refused",
      "SUBROGATION_UNAVAILABLE": "Subrogation for this user is temporarily impossible",
      "ACCOUNT_UPDATE": "Information has been updated",
      "OIDC_UPDATE":"For the OIDC protocol, these fields must be filled in: url discovery, client identifier and client secret for the modification to take place",
      "USER_ALREADY_DELETED": "User already deleted",
      "USER_TO_DELETE": "One or several inactif user in your organization need to clean personal info"
    }
  },
  "CUSTOMER": {
    "HOME": {
      "TITLE": "Set up organizations",
      "TITLE_PLACEHOLDER": "Name, Company name, Organisazation code, Address...",
      "CREATE_TITLE": "Create an organization",
      "RESULTS_TABLE": {
        "CODE": "Organization code",
        "NAME": "Organization",
        "SOCIAL_REASON": "Company name",
        "SSO": "SSO",
        "VALIDATIONS": "Two-step validation",
        "OWNER_CODE": "Owner code",
        "OWNER_NAME": "Owner",
        "SAFE_CODE": "Safe code",
        "ADD_OWNER": "Add an owner",
        "SAFE_TOOLTIP": "Evidence safe"
      }
    },
    "TAB": {
      "OWNER": "Owner",
      "INFORMATION": "Informations",
      "SSO": "SSO",
      "GRAPHIC_ID": "Graphic ID.",
      "HOMEPAGE_MESSAGE": "Homepage message",
      "HISTORY": "History"
    },
    "INFORMATIONS": {
      "CODE": "Organization code",
      "NAME": "Name",
      "SOCIAL_REASON": "Company name",
      "INTERNAL_CODE": "Internal code",
      "DEFAULT_LANGUAGE": "Interface language (default for the user)",
      "DEFAULT_LANGUAGE_1": "Interface language",
      "DEFAULT_LANGUAGE_2": "(default for the user)",
      "PASSWORD_DURATION": "Duration of password revocation (since the last change)",
      "PASSWORDS_DURATION": "Duration of passwords revocation",
      "PASSWORD_DURATION_1": "Duration of password revocation",
      "PASSWORD_DURATION_2": "(since the last change)",
      "VALIDATIONS_TOOLTIP": "In order to be able to activate the two-step validation you must first enter the mobile number",
      "VALIDATIONS": "Two-step validation",
      "DOMAINS": "Domains",
      "CODE_ALREADY_EXIST": "Code already exists",
      "PWD_REVOCATION_THREE": "3 months",
      "PWD_REVOCATION_SIX": "6 months",
      "PWD_REVOCATION_NINE": "9 months",
      "PWD_REVOCATION_TWELVE": "12 months",
      "OTP_DESACTIVATE": "OTP deactivate",
      "OTP_OPTIONNAL": "OTP optionnal",
      "OTP_MANDATORY": "OTP mandatory",
      "MODAL": {
        "DOMAINS_RESTRICTION": "Email domain restriction",
        "DOMAINS_RESTRICTION_DESC": "(click on the label to define the default domain)",
        "DOMAINS_PLACEHOLDER": "domain.xyz",
        "CODE_ALREADY_EXIST": "Code already exists",
        "ACCESS_TITLE": "Organization access",
        "PWD_REVOCATION_THREE": "3 months",
        "PWD_REVOCATION_SIX": "6 months",
        "PWD_REVOCATION_NINE": "9 months",
        "PWD_REVOCATION_TWELVE": "12 months",
        "OTP_DESACTIVATE": "OTP deactivate",
        "OTP_OPTIONNAL": "OTP optionnal",
        "OTP_MANDATORY": "OTP mandatory"
      }
    },
    "SSO": {
      "UNAVAILABLE_DOMAINS": "No more available domains",
      "BUTTON": "Create an IDP",
      "NAME": "IDP name",
      "TYPE": "Type",
      "TYPE_INTERNAL": "Internal",
      "TYPE_EXTERNAL": "External",
      "STATUS_ACTIVE": "Active",
      "STATUS_INACTIVE": "Inactive",
      "PATTERNS": "Patterns",
      "METADATA": "Metadata CAS",
      "SPMETADATA": "SPMETADATA",
      "RETURN": "Return to the IDP list",
      "ACTIVE_SWITCH": "Active IDP",
      "IDP_NAME": "IDP name",
      "KEYSTORE": "Keystore of CAS",
      "IDP_METADATA": "IDP Metadata",
      "SP_METADATA": "SP Metadata",
      "MAIL_ATTRIBUTE": "Attribute of the email",
      "IDENTIFIER_ATTRIBUTE": "Attribute of the identifier",
      "CLIENT_IDENTIFIER": "Customer ID",
      "CLIENT_SECRET": "Customer secret",
      "URL_DISCOVERY": "URL Discovery",
      "PERIMETER": "Perimeter",
      "JWS_ALGORITHME": " JWS algorithm",
      "STATEFUL": "With State",
      "USE_NONCE": "Use Nonce",
      "USE_PKCE": "With Pkce",
      "PROTOCOL_TYPE": "protocol type",
      "MODAL": {
        "TITLE": "IDP Creation for",
        "KEYSTORE_PWD": "Keystore password",
        "WRONG_PASSWORD": "Wrong password",
        "UPLOAD_KEYSTORE": "Upload the CAS keystore file",
        "UPLOAD_METADATA": "Upload the IDP metadata file",
        "SUBTITLE_SAML": "SAML specific parameters",
        "SUBTITLE_OIDC": "OIDC specific parameters"
      },
      "AUTO_PROVISIONING": "Automatic user update",
      "MAXIMUM_AUTHENTICATION_LIFETIME" : "Maximum authentication lifetime",
      "WANTS_ASSERTION_SIGNED": "Wants assertion signed",
      "AUTHN_REQUEST_SIGNED": "Authentication request signed"
    },
    "GRAPHIC_IDENTITY": {
      "TOGGLE_TITLE": "Personalized graphic identity",
      "COLOR_TITLE": "Colors settings",
      "LOGO_TITLE": "Logo management",
      "LOGO_HEADER_TITLE": "Header logo",
      "LOGO_FOOTER_TITLE": "Footer logo",
      "LOGO_PORTAL_TITLE": "Portal logo",
      "LOGO_DROP": "Drop your logo",
      "LOGO_ATTACH": "Attach a logo",
      "TERTIARY_COLOR_SHOW": "Show tertiary color",
      "TERTIARY_COLOR_HIDE": "Hide tertiary color",
      "SUBMIT": "Apply graphic idendity chart",
      "INVALID": "Incorrect color",
      "TOO_LIGHT": "The color is too light.",
      "TOO_DARK": "The color is too dark.",
      "INCOMPATIBLE": "This color will not be compatible with RGAA accessibility standards."
    },
    "HOMEPAGE_MESSAGE": {
      "LANGUAGE_TITLE": "Title",
      "LANGUAGE_PORTAL_MESSAGE": "Welcome message",
      "TITLE": "Homepage message personalization",
      "PORTAL_TITLE": "Portal title",
      "DEFAULT_PORTAL_TITLE": "Default title",
      "PORTAL_MESSAGE": "Portal homepage message",
      "DEFAULT_PORTAL_MESSAGE": "Default Portal message",
      "PORTAL_MESSAGE_LENGTH": "/500 characters max left",
      "ADD_LANGUAGE": "Add a language",
      "DELETE_LANGUAGE": "Delete the language"
    },
    "OWNER": {
      "CODE": "Owner code",
      "NAME": "Name",
      "SOCIAL_REASON": "Company name",
      "INTERNAL_CODE": "Internal code",
      "SAFE_CODE": "Safe code",
      "SAFE_NAME": "Safe name",
      "ACCESS_CONTRACT": "Access contract",
      "INGEST_CONTRACT": "Ingest contract",
      "LOGBOOK_ACCESS_CONTRACT": "Logbook access contract",
      "SLIPS_INGEST_CONTRACT": "Slips ingest contract",
      "NAME_ALREADY_EXIST": "Name already exists",
      "CODE_ALREADY_EXIST": "Code already exists",
      "CREATE": {
        "TITLE": "Creation of an owner for",
        "PROOF_ELEMENTS": "This owner will hold the proof elements transverse to the organization."
      },
      "LIST": {
        "PROOF_ELEMENTS": "Tenant containing the proof elements transverse to the organization"
      },
      "MODAL": {
        "SAFE_TITLE": "Safe creation for ",
        "ACTION_BUTTON": "Create a safe",
        "NAME_ALREADY_EXIST": "Name already exists",
        "CODE_ALREADY_EXIST": "Code already exists"
      }
    }
  },
  "SUBROGATION": {
    "HOME": {
      "TITLE": "Subrogate a user",
      "TITLE_PLACEHOLDER": "User, Admin",
      "ACTION_BUTTON": "Subrogate a user",
      "SUBROGATION_WIP": "In progress",
      "SUBROGATE_BY": "Subrogate by {{ param1 }}",
      "RESULTS_TABLE": {
        "NAME": "Lastname / Firstname",
        "CRITICITY": "Criticity",
        "GROUP": "Group",
        "ACTION_BUTTON": "Subrogate",
        "MODAL": {
          "TITLE": "User subrogation",
          "MAIL": "Email",
          "BUTTON": "Ask for subrogate"
        }
      }
    }
  },
  "USER": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Lastname, Firstname, Id, Email",
      "ACTION_BUTTON": "Create a user",
      "RESULTS_TABLE": {
        "NAME": "Lastname / Firstname",
        "LAST_CONNEXION": "Last connexion",
        "EMPTY_LEVEL": "-Empty level-",
        "GROUP_LEVEL": "Group level",
        "GROUP": "Profile group",
        "STATUS_FILTER": {
          "ACTIVE": "Activated",
          "BLOCKED": "Blocked",
          "INACTIVE": "Desactivated",
          "DELETED": "Deleted",
          "GENERIC": "Generic"
        }
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "GROUP": "Group",
      "HISTORY": "History"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Active account",
      "INACTIVE_SWITCH": "Inactive account",
      "LASTNAME": "Lastname",
      "FIRSTNAME": "Firstname",
      "MAIL": "Email",
      "BLOCKED_ACCOUNT": "Account blocked",
      "BLOCKED_ACCOUNT_SINCE": "since",
      "ERASED_ACCOUNT": "Account deleted",
      "MAIL_ALREADY_EXIST": "Mail already exists",
      "PHONE_FIELD_FORMAT": "International format required",
      "PHONE": {
        "MOBILE": "Phone number",
        "FIX": "Home phone number"
      },
      "CENTER_CODE": "Center code",
      "SITE_CODE": "Site code",
      "INTERNAL_CODE": "Internal code",
      "DEFAULT_LANGUAGE": "Interface language",
      "GROUP_LEVEL": "Group level",
      "TYPE": "Type",
      "ALLOW_SUBROGATION": "Subrageable account",
      "VALIDATIONS": "Two-step validation",
      "VALIDATIONS_TOOLTIP": "In order to be able to activate the two-step validation you must first enter the mobile number",
      "MODAL": {
        "INFORMATIONS_STEP": {
          "TITLE": "Informations",
          "GROUP_TYPE": "Assignable profile groups",
          "GROUP_TYPE_NOMINATIVE": "Nominative",
          "GROUP_TYPE_GENERIC": "Generic",
          "WRONG_FORMAT": "Wrong mail format",
          "MAIL_ALREADY_EXIST": "Mail already exists",
          "CONTINUE_AUTH": "Continue by managing authentication"
        },
        "CONTACT_STEP": {
          "TITLE": "Contact informations"
        },
        "SECURITY_STEP": {
          "TITLE": "Security",
          "PHONE_FIELD_FORMAT": "International format required"
        }
      },
      "ACTIVATE_AUTO_PROVISIONING": "Automatic update via SSO"
    },
    "GROUP": {
      "GROUP": "Assigned group",
      "DESCRIPTION": "Description",
      "LEVEL": "Level",
      "PROFILE": "Group profiles",
      "MODAL": {
        "AUTORISATION_STEP": {
          "ATTRIBUATE_GROUP": "Assigned group",
          "TITLE": "Permissions",
          "INPUT_PLACEHOLDER": "Filter by name or description",
          "RESULTS_TABLE": {
            "GROUP_LABEL": "Available groups",
            "MORE_DETAIL": "Show detail",
            "LESS_DETAIL": "Hide detail",
            "PROFILE": "Profiles"
          }
        }
      }
    },
    "OTHER_ACTION": {
      "ACTIVATE": "Activate",
      "DESACTIVATE": "Desactivate",
      "DESACTIVATE_MESSAGE": "Are you sure you want to deactivate user {{ param1 }} {{ param2 }} - {{ param3 }} ?",
      "REACTIVATE_MESSAGE": "Are you sure you want to reactivate user {{ param1 }} {{ param2 }} - {{ param3 }} ?"
    }
  },
  "USER_PROFILE": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Administrator profile name, Id",
      "ACTION_BUTTON": "Create an Administrator profile",
      "RESULTS_TABLE": {
        "NAME": "Administrator profile name",
        "DESCRIPTION": "Description",
        "LEVEL": "Level",
        "USERS_NUMBER": "number of users"
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "HISTORY": "History"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Active profile",
      "INACTIVE_SWITCH": "Inactive profile",
      "ACTIVE_SWITCH_TOOLTIP": "Profile still assigned to a group",
      "NAME": "Name",
      "LEVEL": "Profile level",
      "SUBLEVEL": "Sub level",
      "SUBLEVEL_TOOLTIP": "This profile is assigned to a group",
      "DESCRIPTION": "Description",
      "STRONG_AUTHENT": "Strong authentication",
      "USERS_CREATION": "Create users",
      "MODIF_INFORMATIONS": "Update of standards informations",
      "ANONYMOUS": "Anonymization",
      "USERS_MANAGEMENT": "Generic users management",
      "EXISTING_NAME": "Name already used",
      "WRONG_FORMAT": "Incorrect format (alphanumeric characters in upper case separated by the characters .)",
      "MODAL": {
        "TITLE": "Creating an Administrator profile",
        "DESCRIPTION": "Profile description",
        "EXISTING_NAME": "Name already used",
        "WRONG_FORMAT": "Incorrect format (alphanumeric characters in upper case separated by the characters .)"
      }
    }
  },
  "GROUP": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Group name, Id, Description, Membership unit",
      "ACTION_BUTTON": "Create a Group",
      "RESULTS_TABLE": {
        "NAME": "Group name",
        "DESCRIPTION": "Description",
        "EMPTY_LEVEL": "-Empty level-",
        "LEVEL": "Level",
        "STATUS_FILTER": {
          "ACTIVE": "Activated",
          "INACTIVE": "Desactivated"
        }
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "PROFILE": "Profiles",
      "HISTORY": "History"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Active profile group",
      "INACTIVE_SWITCH": "Inactive profile group",
      "ACTIVE_SWITCH_TOOLTIP": "A user is assigned to this group",
      "NAME": "Name",
      "DESCRIPTION": "Description",
      "LEVEL": "Level",
      "SUBLEVEL": "Sub level",
      "SUBLEVEL_TOOLTIP": "This group has profiles",
      "MODIF_UNITS_BUTTON": "Change membership units",
      "UNITS_TABLE_TITLE": "Home units",
      "EXISTING_NAME": "Name already exists",
      "WRONG_FORMAT": "Wrong format (alphanumeric characters separated by characters .)",
      "MODAL": {
        "TITLE": "Create profile groups",
        "EXISTING_NAME": "Name already exists",
        "WRONG_FORMAT": "Wrong format (alphanumeric characters separated by characters .)",
        "PROVISIONNING_GROUP": "Group Provisioning",
        "UNITS_INFORMATION": "Entering the membership units",
        "UPDATE_UNITS": "Editing membership units of"
      }
    },
    "PROFILE": {
      "MODAL": {
        "TITLE": "Editing profiles of",
        "APP": "Application",
        "SAFE": "Safe",
        "PROFILE": "Profile"
      }
    },
    "UNITS_FORM": {
      "INPUT_PLACEHOLDER": "Unit of belonging",
      "UNIT_ALREADY_EXIST": "Unit already associated with a group",
      "UNIT_ALREADY_ADDED": "Unit already added"
    }
  },
  "HIERARCHY": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Profile name, Id",
      "ACTION_BUTTON": "Duplicate a profile",
      "RESULTS_TABLE": {
        "NAME": "Profile name",
        "APP": "Application",
        "DESCRIPTION": "Description",
        "LEVEL": "Level",
        "USERS_NUMBER": "Number of users"
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "HISTORY": "History"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Active profile",
      "INACTIVE_SWITCH": "Inactive profile",
      "ACTIVE_SWITCH_TOOLTIP": "Profile still assigned to a group",
      "NAME": "Name",
      "LEVEL": "Profile level",
      "SUBLEVEL": "Sub level",
      "SUBLEVEL_TOOLTIP": "This profile is assigned to a group",
      "DESCRIPTION": "Description",
      "EXISTING_NAME": "Name already used",
      "WRONG_FORMAT": "Wrong format (alphanumeric characters in upper case separated by the characters .)",
      "MODAL": {
        "TITLE": "Duplicate a profile",
        "DUPLICATE_PROFILE": "Profile to duplicate",
        "APP": "Application",
        "PROFILE": "Profile",
        "EXISTING_NAME": "Name already used",
        "WRONG_FORMAT": "Wrong format (alphanumeric characters in upper case separated by the characters .)"
      }
    }
  },
  "EXTERNAL_PARAM_PROFILE": {
    "CREATE_EXTERNAL_PARAM_PROFILE": "CREATE AN EXTERNAL SETTINGS PROFILE",
    "INPUT_REQUIRED": "Required field",
    "NAME_ALREADY_USED": "Name already used",
    "SELECT_ACCESSCONTRACT": "Select an Access Contract",
    "EXTERNAL_PARAM_PROFILE_NAME": "External settings profile name",
    "IDENTIFIER": "Access Contract Identifier",
    "DESCRIPTION": "Description",
    "NAME": "Name",
    "PROFILE": "Profile",
    "DESCRIPTION_ADMIN_PROFILE": "Description of the external settings profile",
    "CREATE_EXTERNAL_PARAM_PROFILE_POPUP": "Creation of external settings profile",
    "CREATE_EXTERNAL_PARAM_PROFILE_POPUP_SUBTITLE": "Informations",
    "EXTERNAL_PARAM_PROFILE_NAME_POPUP": "Name of external settings profile",
    "SELECT_ACCESS_CONTRACT": "Select an access contract",
    "NOTIF_EXTERNAL_PARAM_PROFILE_CREATED": "External settings profile {{ name }} has been created",
    "NOTIF_EXTERNAL_PARAM_PROFILE_UPDATED": "External settings profile {{ name }} has been updated",
    "MAX_BULK_OPERATIONS_THRESHOLD_TITLE": "Max allowed threshold for bulk operations",
    "MAX_BULK_OPERATIONS_THRESHOLD_TITLE_SIDE_PANEL": "Max authorized thresholds",
    "MAX_BULK_OPERATIONS_THRESHOLD_HELPER": "Select a max threshold value authorized on mass proccessings for audits operations",
    "USE_PLATFORM_BULK_OPERATIONS_THRESHOLD_TITLE": "Set plateform thresholds",
    "MAX_BULK_OPERATIONS_THRESHOLD_VALUES": "{{threshold}} archive units",
    "TABS": {
      "INFORMATIONS": "Informations",
      "THRESHOLDS": "Thresholds",
      "HISTORY": "History"
    }
  }
}
