{
  "COMMON": {
    "CANCEL": "Annuler",
    "SUBMIT": "Terminer",
    "SAVE": "ENREGISTRER",
    "UPDATE": "Modifier",
    "APPLY_UPDATE": "Appliquer les modifications",
    "ID": "Identifiant",
    "ADRESS": {
      "STREET": "N° et nom de rue",
      "ZIPCODE": "Code postal",
      "CITY": "Ville",
      "COUNTRY": "Pays"
    },
    "HISTORY": {
      "OPERATIONS": "Journal des opérations",
      "NO_HISTORY": "Aucun historique"
    },
    "NEXT": "Suivant",
    "LANGUAGE": {
      "TITLE": "Langue",
      "ENGLISH": "Anglais",
      "FRENCH": "Français",
      "GERMAN": "Allemand"
    },
    "ACTIVE": "actif",
    "NO_RESULT": "Aucun résultat",
    "MORE_RESULT": "Afficher plus de résultats...",
    "ERROR": {
      "WRONG_FORMAT": "Format incorrect",
      "STRING_MAX_LENGTH": "{{max}} caractères maximum",
      "NAME_ALREADY_EXISTS": "Nom déjà existant",
      "REQUIRED": "Champ requis"
    }
  },
  "MISC": {
    "NO_DESC": "Aucune description"
  },
  "SHARED": {
    "DOMAIN_INPUT": {
      "WRONG_FORMAT": "Format incorrect (domaine.xyz)",
      "DOMAIN_ALREADY_EXIST": "Domaine déjà saisi",
      "DOMAIN_ALREADY_USED": "Domaine utilisé par une autre organisation",
      "DEFAULT_DOMAIN": "(par défaut)"
    },
    "EDITABLE_FIELD": {
      "UPLOAD_FILE": "Uploader le fichier",
      "PASSWORD_PLACEHOLDER": "Mot de passe",
      "WRONG_PASSWORD": "Mot de passe incorrect"
    },
    "EDITABLE_PARAMS": {
      "KEY": "Clé",
      "VALUE": "Valeur",
      "CUSTOM_SETTINGS": "Paramétrages customs"
    },
    "PATTERN": "Pattern",
    "PATTERN_ALREADY_USED": "(déjà utilisé)",
    "SNACKBAR": {
      "CUSTOMER_CREATE": "L'organisation {{ param1 }} a bien été créé",
      "CUSTOMER_CREATE_ERROR": "L'organisation n'a pas pu être créé, veuillez contacter un administrateur",
      "CUSTOMER_UPDATE": "L'organisation {{ param1 }} a bien été modifié",
      "PROVIDER_CREATE": "L'IDP {{ param1 }} a bien été créé",
      "PROVIDER_UPDATE": "L'IDP {{ param1 }} a bien été modifié",
      "OWNER_CREATE": "Le propriétaire {{ param1 }} a bien été créé",
      "OWNER_UPDATE": "Le propriétaire {{ param1 }} a bien été modifié",
      "SAFE_CREATE": "Le coffre {{ param1 }} du propriétaire {{ param2 }} a bien été créé",
      "SAFE_CREATE_ERROR": "Le coffre n'a pas pu être créé, veuillez contacter un administrateur",
      "SAFE_UPDATE": "Le coffre {{ param1 }} du propriétaire {{ param2 }} a bien été modifié",
      "GROUP_CREATE": "Le groupe {{ param1 }} a bien été créé",
      "GROUP_UPDATE": "Le groupe {{ param1 }} a bien été modifié",
      "USER_CREATE": "L'utilisateur {{ param1 }} {{ param2 }} a bien été créé",
      "USER_UPDATE": "L'utilisateur {{ param1 }} {{ param2 }} a bien été modifié",
      "USER_DELETE": "L'utilisateur {{ param1 }} {{ param2 }} a bien été supprimé",
      "PROFILE_CREATE": "Le profil {{ param1 }} a bien été créé",
      "PROFILE_CREATE_ERROR": "Le profil administrateur {{ param1 }} a bien été créé",
      "PROFILE_UPDATE": "Le profil {{ param1 }} a bien été modifié",
      "SUBROGATION_ACCEPT": "Afin de vous aider le support dispose pour les prochaines 30 minutes des mêmes droits que vous",
      "SUBROGATION_CANCEL": "Votre demande de subrogation a bien été annulée",
      "SUBROGATION_DENIED": "Votre demande de subrogation a été refusée",
      "SUBROGATION_UNAVAILABLE": "La subrogation pour cet utilisateur est momentanément impossible",
      "ACCOUNT_UPDATE": "Les informations ont été mises à jour",
      "OIDC_UPDATE": "Pour le protocole OIDC, ces champs doivent être renseignés : url discovery, client identifier et client secret pour que la modification aurait lieu",
      "USER_ALREADY_DELETED": "L'utilisateur que vous cherchez est déja supprimé",
      "USER_TO_DELETE": "Un ou plusieurs utilisateur(s) inactif (s) dans votre organisation qui nécessitent l'effacement de leurs données personnelles"
    }
  },
  "CUSTOMER": {
    "HOME": {
      "TITLE": "Paramétrer les organisations",
      "TITLE_PLACEHOLDER": "Nom, Raison sociale, Code organisation, Adresse...",
      "CREATE_TITLE": "Créer une organisation",
      "RESULTS_TABLE": {
        "CODE": "Code organisation",
        "NAME": "Organisation",
        "SOCIAL_REASON": "Raison sociale",
        "SSO": "SSO",
        "VALIDATIONS": "Validation en deux étapes",
        "OWNER_CODE": "Code propriétaire",
        "OWNER_NAME": "Propriétaire",
        "SAFE_CODE": "Code coffre",
        "ADD_OWNER": "Ajouter un propriétaire",
        "SAFE_TOOLTIP": "Coffre des éléments de preuve"
      }
    },
    "TAB": {
      "OWNER": "Propriétaire",
      "INFORMATION": "Informations",
      "SSO": "SSO",
      "GRAPHIC_ID": "ID. graphique",
      "HOMEPAGE_MESSAGE": "Message d'accueil",
      "HISTORY": "Historique"
    },
    "INFORMATIONS": {
      "CODE": "Code organisation",
      "NAME": "Nom",
      "SOCIAL_REASON": "Raison sociale",
      "INTERNAL_CODE": "Code interne",
      "DEFAULT_LANGUAGE": "Langue de l'interface (par défaut pour l'utilisateur)",
      "DEFAULT_LANGUAGE_1": "Langue de l'interface",
      "DEFAULT_LANGUAGE_2": "(par défaut pour l'utilisateur)",
      "PASSWORD_DURATION": "Durée de révocation du mot de passe (depuis le dernier changement)",
      "PASSWORDS_DURATION": "Durée de révocation des mot de passe",
      "PASSWORD_DURATION_1": "Durée de révocation du mot de passe",
      "PASSWORD_DURATION_2": "(depuis le dernier changement)",
      "VALIDATIONS": "Validation en deux étapes",
      "DOMAINS": "Domaines",
      "CODE_ALREADY_EXIST": "Code déjà existant",
      "PWD_REVOCATION_THREE": "3 mois",
      "PWD_REVOCATION_SIX": "6 mois",
      "PWD_REVOCATION_NINE": "9 mois",
      "PWD_REVOCATION_TWELVE": "12 mois",
      "OTP_DESACTIVATE": "Non",
      "OTP_OPTIONNAL": "Optionnelle",
      "OTP_MANDATORY": "Obligatoire",
      "MODAL": {
        "DOMAINS_RESTRICTION": "Restriction de domaine e-mail",
        "DOMAINS_RESTRICTION_DESC": "(cliquer sur l'étiquette pour définir le domaine par défaut)",
        "DOMAINS_PLACEHOLDER": "domaine.xyz",
        "CODE_ALREADY_EXIST": "Code déjà existant",
        "ACCESS_TITLE": "Accès organisation",
        "PWD_REVOCATION_THREE": "3 mois",
        "PWD_REVOCATION_SIX": "6 mois",
        "PWD_REVOCATION_NINE": "9 mois",
        "PWD_REVOCATION_TWELVE": "12 mois",
        "OTP_DESACTIVATE": "Désactivé",
        "OTP_OPTIONNAL": "Optionnelle",
        "OTP_MANDATORY": "Obligatoire"
      }
    },
    "SSO": {
      "UNAVAILABLE_DOMAINS": "Plus de domaines disponibles",
      "BUTTON": "Créer un IDP",
      "NAME": "Nom IDP",
      "TYPE": "Type",
      "TYPE_INTERNAL": "Interne",
      "TYPE_EXTERNAL": "Externe",
      "STATUS_ACTIVE": "Actif",
      "STATUS_INACTIVE": "Inactif",
      "PATTERNS": "Patterns",
      "METADATA": "Metadata CAS",
      "SP_METADATA": "Sp Metadata",
      "RETURN": "Retourner à la liste des IDP",
      "ACTIVE_SWITCH": "IDP Actif",
      "IDP_NAME": "Nom de l'IDP",
      "KEYSTORE": "Keystore de CAS",
      "IDP_METADATA": "Metadata de l'IDP",
      "MAIL_ATTRIBUTE": "Attribut de l'e-mail",
      "IDENTIFIER_ATTRIBUTE": "Attribut de l'id. utilisateur",
      "CLIENT_IDENTIFIER": "Identifiant du client",
      "CLIENT_SECRET": "Secret du client",
      "URL_DISCOVERY": "URL Discovery",
      "PERIMETER": "Périmètre",
      "JWS_ALGORITHME": "Algorithme jws",
      "STATEFUL": "Avec Etat",
      "USE_NONCE": "Utilise Nonce",
      "USE_PKCE": "Avec Pkce",
      "PROTOCOL_TYPE": "Type de protocole",
      "MODAL": {
        "TITLE": "Création d'un IDP pour",
        "KEYSTORE_PWD": "Mot de passe du keystore",
        "WRONG_PASSWORD": "Mot de passe incorrect",
        "UPLOAD_KEYSTORE": "Uploader le fichier keystore de CAS",
        "UPLOAD_METADATA": "Uploader le fichier metadata de l'IDP",
        "SUBTITLE_SAML": "Paramètres spécificiques SAML",
        "SUBTITLE_OIDC": "Paramètres spécificiques OIDC"
      },
      "AUTO_PROVISIONING": "Mise à jour automatique des utilisateurs",
      "MAXIMUM_AUTHENTICATION_LIFETIME" : "Temps maximum de connexion (secondes)",
      "WANTS_ASSERTION_SIGNED": "Assertions signées",
      "AUTHN_REQUEST_SIGNED": "Requête d'authentification signée"
    },
    "GRAPHIC_IDENTITY": {
      "TOGGLE_TITLE": "Identité graphique personnalisée",
      "COLOR_TITLE": "Paramètrage des couleurs",
      "LOGO_TITLE": "Gestion des logos",
      "LOGO_HEADER_TITLE": "Logo d'entête",
      "LOGO_FOOTER_TITLE": "Logo pied de page",
      "LOGO_PORTAL_TITLE": "Logo du portail",
      "LOGO_DROP": "Déposez votre logo",
      "LOGO_ATTACH": "Joindre un logo",
      "TERTIARY_COLOR_SHOW": "Afficher la couleur tertiaire",
      "TERTIARY_COLOR_HIDE": "Ne pas afficher la couleur tertiaire",
      "SUBMIT": "Appliquer la charte graphique",
      "INVALID": "Couleur incorrecte",
      "TOO_LIGHT": "La couleur est trop claire.",
      "TOO_DARK": "La couleur est trop foncée.",
      "INCOMPATIBLE": "Cette couleur ne sera pas compatible avec les normes d'accessibilité RGAA."
    },
    "HOMEPAGE_MESSAGE": {
      "LANGUAGE_TITLE": "Titre",
      "LANGUAGE_PORTAL_MESSAGE": "Message d'accueil",
      "TITLE": "Personnalisation du message d'accueil",
      "PORTAL_TITLE": "Titre du portail",
      "DEFAULT_PORTAL_TITLE": "Titre par défaut",
      "PORTAL_MESSAGE": "Message d'accueil du portail",
      "DEFAULT_PORTAL_MESSAGE": "Message d'accueil par défaut",
      "PORTAL_MESSAGE_LENGTH": "/500 caractères max restants",
      "ADD_LANGUAGE": "Ajouter une langue",
      "DELETE_LANGUAGE": "Supprimer la langue"
    },
    "OWNER": {
      "CODE": "Code propriétaire",
      "NAME": "Nom",
      "SOCIAL_REASON": "Raison sociale",
      "INTERNAL_CODE": "Code interne",
      "SAFE_CODE": "Code coffre",
      "SAFE_NAME": "Nom du coffre",
      "ACCESS_CONTRACT": "Contrat d'accès pour l'arbre",
      "INGEST_CONTRACT": "Contrat d'entrée pour l'arbre",
      "LOGBOOK_ACCESS_CONTRACT": "Contrat d'accès logbook",
      "SLIPS_INGEST_CONTRACT": "Contrat d'entrée des bordereaux",
      "NAME_ALREADY_EXIST": "Nom déjà existant",
      "CODE_ALREADY_EXIST": "Code déjà existant",
      "CREATE": {
        "TITLE": "Création d'un propriétaire pour",
        "PROOF_ELEMENTS": "Ce propriétaire détiendra les éléments de preuve transverses à l’organisation."
      },
      "LIST": {
        "PROOF_ELEMENTS": "Coffre contenant les éléments de preuve transverses à l’organisation"
      },
      "MODAL": {
        "SAFE_TITLE": "Création du coffre pour",
        "ACTION_BUTTON": "Créer un coffre",
        "NAME_ALREADY_EXIST": "Nom déjà existant",
        "CODE_ALREADY_EXIST": "Code déjà existant"
      }
    }
  },
  "SUBROGATION": {
    "HOME": {
      "TITLE": "Subroger un utilisateur",
      "TITLE_PLACEHOLDER": "Utilisateur, Admin",
      "ACTION_BUTTON": "Subroger un utilisateur",
      "SUBROGATION_WIP": "En cours",
      "SUBROGATE_BY": "Subrogé par {{ param1 }}",
      "RESULTS_TABLE": {
        "NAME": "Nom / Prénom",
        "CRITICITY": "Criticité",
        "GROUP": "Groupe",
        "ACTION_BUTTON": "Subroger",
        "MODAL": {
          "TITLE": "Subrogation d'utilisateur",
          "MAIL": "Adresse e-mail",
          "BUTTON": "Demander la subrogation"
        }
      }
    }
  },
  "USER": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Nom, Prénom, Identifiant, Email",
      "ACTION_BUTTON": "Créer un utilisateur",
      "RESULTS_TABLE": {
        "NAME": "Nom / Prénom",
        "LAST_CONNEXION": "Dernière connexion",
        "EMPTY_LEVEL": "-Niveau vide-",
        "GROUP_LEVEL": "Niveau du groupe",
        "GROUP": "Groupe de profils",
        "STATUS_FILTER": {
          "ACTIVE": "Actif",
          "BLOCKED": "Bloqué",
          "INACTIVE": "Désactivé",
          "DELETED": "Effacé",
          "GENERIC": "Générique"
        }
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "GROUP": "Groupe",
      "HISTORY": "Historique"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Compte actif",
      "INACTIVE_SWITCH": "Compte inactif",
      "LASTNAME": "Nom",
      "FIRSTNAME": "Prénom",
      "MAIL": "Adresse E-mail",
      "BLOCKED_ACCOUNT": "Compte bloqué",
      "BLOCKED_ACCOUNT_SINCE": "depuis le",
      "ERASED_ACCOUNT": "Compte effacé",
      "MAIL_ALREADY_EXIST": "E-mail déjà existant",
      "PHONE_FIELD_FORMAT": "Format international (+336XXXXXXXX) obligatoire",
      "PHONE": {
        "MOBILE": "Numéro de mobile",
        "FIX": "Numéro de fixe"
      },
      "CENTER_CODE": "Code du centre",
      "SITE_CODE": "Code du site",
      "INTERNAL_CODE": "Code Interne",
      "DEFAULT_LANGUAGE": "Langue de l'interface",
      "GROUP_LEVEL": "Niveau du groupe",
      "TYPE": "Type",
      "ALLOW_SUBROGATION": "Compte subrogeable par le support",
      "VALIDATIONS": "Validation en deux étapes",
      "VALIDATIONS_TOOLTIP": "Afin de pouvoir activer la validation en deux étapes vous devez au préalable renseigner le numéro de mobile",
      "MODAL": {
        "INFORMATIONS_STEP": {
          "TITLE": "Informations",
          "GROUP_TYPE": "Groupes de profils attribuables",
          "GROUP_TYPE_NOMINATIVE": "Nominatif",
          "GROUP_TYPE_GENERIC": "Générique",
          "WRONG_FORMAT": "Format e-mail incorrect",
          "MAIL_ALREADY_EXIST": "E-mail déjà existant",
          "CONTINUE_AUTH": "Continuer en gérant l'authentification"
        },
        "CONTACT_STEP": {
          "TITLE": "Coordonnées"
        },
        "SECURITY_STEP": {
          "TITLE": "Sécurité",
          "PHONE_FIELD_FORMAT": "Format international (+336XXXXXXXX) obligatoire"
        }
      },
      "ACTIVATE_AUTO_PROVISIONING": "Mise à jour automatique via SSO"
    },
    "GROUP": {
      "GROUP": "Groupe attribué",
      "DESCRIPTION": "Description",
      "LEVEL": "Niveau",
      "PROFILE": "Profils de groupe",
      "MODAL": {
        "AUTORISATION_STEP": {
          "ATTRIBUATE_GROUP": "Groupe attribué",
          "TITLE": "Autorisations",
          "INPUT_PLACEHOLDER": "Filtrer par nom ou description",
          "RESULTS_TABLE": {
            "GROUP_LABEL": "Groupes disponibles",
            "MORE_DETAIL": "Voir détail",
            "LESS_DETAIL": "Masquer détail",
            "PROFILE": "Profils"
          }
        }
      }
    },
    "OTHER_ACTION": {
      "ACTIVATE": "Activer",
      "DESACTIVATE": "Désactiver",
      "DESACTIVATE_MESSAGE": "Êtes-vous sûr de vouloir désactiver l'utilisateur {{ param1 }} {{ param2 }} - {{ param3 }} ?",
      "REACTIVATE_MESSAGE": "Êtes-vous sûr de vouloir réactiver l'utilisateur {{ param1 }} {{ param2 }} - {{ param3 }} ?"
    }
  },
  "USER_PROFILE": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Nom du profil administrateur, Identifiant",
      "ACTION_BUTTON": "Créer un Profil Administrateur",
      "RESULTS_TABLE": {
        "NAME": "Nom du profil administrateur",
        "DESCRIPTION": "Description",
        "LEVEL": "Niveau",
        "USERS_NUMBER": "Nombre d'utilisateurs"
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "HISTORY": "Historique"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Profil actif",
      "INACTIVE_SWITCH": "Profil inactif",
      "ACTIVE_SWITCH_TOOLTIP": "Profil encore attribué à un groupe",
      "NAME": "Nom",
      "LEVEL": "Niveau du profil",
      "SUBLEVEL": "Sous niveau",
      "SUBLEVEL_TOOLTIP": "Ce profil est affecté à un groupe",
      "DESCRIPTION": "Description",
      "STRONG_AUTHENT": "Authentification forte",
      "USERS_CREATION": "Création d'utilisateurs",
      "MODIF_INFORMATIONS": "Modification des informations standards",
      "ANONYMOUS": "Anonymisation",
      "USERS_MANAGEMENT": "Gestion des utilisateurs génériques",
      "EXISTING_NAME": "Nom déjà utilisé",
      "WRONG_FORMAT": "Format incorrect (caractères alphanumériques en majuscule séparés par le caractères .)",
      "MODAL": {
        "TITLE": "Création d'un profil Administrateur",
        "DESCRIPTION": "Description du Profil",
        "EXISTING_NAME": "Nom déjà existant",
        "WRONG_FORMAT": "Format incorrect (caractères alphanumériques en majuscule séparés par le caractères .)"
      }
    }
  },
  "GROUP": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Nom du groupe, Identifiant, Description, Unité d'appartenance",
      "ACTION_BUTTON": "Créer un Groupe",
      "RESULTS_TABLE": {
        "NAME": "Nom du groupe",
        "DESCRIPTION": "Description",
        "EMPTY_LEVEL": "-Niveau vide-",
        "LEVEL": "Niveau",
        "STATUS_FILTER": {
          "ACTIVE": "Actif",
          "INACTIVE": "Désactivé"
        }
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "PROFILE": "Profils",
      "HISTORY": "Historique"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Groupe de profils actif",
      "INACTIVE_SWITCH": "Groupe de profils inactif",
      "ACTIVE_SWITCH_TOOLTIP": "Un utilisateur est affecté à ce groupe",
      "NAME": "Nom",
      "DESCRIPTION": "Description",
      "LEVEL": "Niveau",
      "SUBLEVEL": "Sous niveau",
      "SUBLEVEL_TOOLTIP": "Ce groupe possède des profils",
      "MODIF_UNITS_BUTTON": "Modifier les unités d'appartenance",
      "UNITS_TABLE_TITLE": "Unités d'appartenance",
      "EXISTING_NAME": "Nom déjà utilisé",
      "WRONG_FORMAT": "Format incorrect (caractères alphanumériques séparés par le caractères .)",
      "MODAL": {
        "TITLE": "Création d'un groupe de profils",
        "EXISTING_NAME": "Nom déjà utilisé",
        "WRONG_FORMAT": "Format incorrect (caractères alphanumériques séparés par le caractères .)",
        "PROVISIONNING_GROUP": "Provisionnement du groupe",
        "UNITS_INFORMATION": "Saisie des unités d'appartenance",
        "UPDATE_UNITS": "Modification des unités de"
      }
    },
    "PROFILE": {
      "MODAL": {
        "TITLE": "Modification des profils de ",
        "APP": "Application",
        "SAFE": "Coffre",
        "PROFILE": "Profil"
      }
    },
    "UNITS_FORM": {
      "INPUT_PLACEHOLDER": "Unité d'appartenance",
      "UNIT_ALREADY_EXIST": "Unité déjà associée à un groupe",
      "UNIT_ALREADY_ADDED": "Unité déjà ajoutée"
    }
  },
  "HIERARCHY": {
    "HOME": {
      "TITLE_PLACEHOLDER": "Nom du profil, Identifiant",
      "ACTION_BUTTON": "Dupliquer un Profil",
      "RESULTS_TABLE": {
        "NAME": "Nom du profil",
        "APP": "Application",
        "DESCRIPTION": "Description",
        "LEVEL": "Niveau",
        "USERS_NUMBER": "Nombre d'utilisateurs"
      }
    },
    "TAB": {
      "INFORMATIONS": "Informations",
      "HISTORY": "Historique"
    },
    "INFORMATIONS": {
      "ACTIVE_SWITCH": "Profil actif",
      "INACTIVE_SWITCH": "Profil inactif",
      "ACTIVE_SWITCH_TOOLTIP": "Profil encore attribué à un groupe",
      "NAME": "Nom",
      "LEVEL": "Niveau du profil",
      "SUBLEVEL": "Sous niveau",
      "SUBLEVEL_TOOLTIP": "Ce profil est affecté à un groupe",
      "DESCRIPTION": "Description",
      "EXISTING_NAME": "Nom déjà utilisé",
      "WRONG_FORMAT": "Format incorrect (caractères alphanumériques en majuscule séparés par le caractères .)",
      "MODAL": {
        "TITLE": "Duplication de profil",
        "DUPLICATE_PROFILE": "Profil à dupliquer",
        "APP": "Application",
        "PROFILE": "Profil",
        "EXISTING_NAME": "Nom déjà utilisé",
        "WRONG_FORMAT": "Format incorrect (caractères alphanumériques en majuscule séparés par le caractères .)"
      }
    }
  },
  "EXTERNAL_PARAM_PROFILE": {
    "CREATE_EXTERNAL_PARAM_PROFILE": "CREER UN PROFIL PARAMETRAGES EXTERNES",
    "INPUT_REQUIRED": "Champ requis",
    "NAME_ALREADY_USED": "Nom déjà utilisé",
    "SELECT_ACCESSCONTRACT": "Sélectionner un contrat d'accès",
    "EXTERNAL_PARAM_PROFILE_NAME": "Nom du profil paramétrages externes",
    "IDENTIFIER": "Identifiant du contrat d'accès",
    "DESCRIPTION": "Description",
    "NAME": "Nom",
    "PROFILE": "Profil",
    "DESCRIPTION_ADMIN_PROFILE": "Description du profil Paramétrages externes",
    "CREATE_EXTERNAL_PARAM_PROFILE_POPUP": "Créer un profil de paramétrages externes",
    "CREATE_EXTERNAL_PARAM_PROFILE_POPUP_SUBTITLE": "Informations",
    "EXTERNAL_PARAM_PROFILE_NAME_POPUP": "Nom du profil paramétrages externes",
    "SELECT_ACCESS_CONTRACT": "Sélectionner un contrat d'accès",
    "NOTIF_EXTERNAL_PARAM_PROFILE_CREATED": "Le profil paramétrage externe {{ name }} a bien été créé",
    "NOTIF_EXTERNAL_PARAM_PROFILE_UPDATED": "Le profil paramétrage externe {{ name }} a bien été modifié",
    "MAX_BULK_OPERATIONS_THRESHOLD_TITLE": "Seuil maximal autorisé pour les traitements de masse et les audits",
    "MAX_BULK_OPERATIONS_THRESHOLD_TITLE_SIDE_PANEL": "Seuil maximal autorisé",
    "MAX_BULK_OPERATIONS_THRESHOLD_HELPER": "Sélectionner une valeur de seuil maximal autorisé sur les opérations de traitement de masse et sur les opérations d'audit",
    "USE_PLATFORM_BULK_OPERATIONS_THRESHOLD_TITLE": "Appliquer les seuils de plateforme",
    "MAX_BULK_OPERATIONS_THRESHOLD_VALUES": "{{threshold}} unités archivistiques",
    "TABS": {
      "INFORMATIONS": "Informations",
      "THRESHOLDS": "Seuils",
      "HISTORY": "Historique"
    }
  }
}
