V	300503091339Z		01	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_root_server
V	300503091340Z		02	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_intermediate_server
V	230505091408Z		03	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=security-internal.service.consul
V	230505091411Z		04	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-internal.service.consul
V	230505091415Z		05	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-external.service.consul
V	230505091418Z		06	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=cas-server.service.consul
V	230505091421Z		07	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-portal.service.consul
V	230505091425Z		08	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity.service.consul
V	230505091428Z		09	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity-admin.service.consul
V	230505091432Z		0A	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=reverse.service.consul
V	230505114356Z		0B	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=security-internal.service.consul
V	230505114400Z		0C	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-internal.service.consul
V	230505114403Z		0D	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-external.service.consul
V	230505114407Z		0E	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=cas-server.service.consul
V	230505114410Z		0F	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-portal.service.consul
V	230505114414Z		10	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity.service.consul
V	230505114418Z		11	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity-admin.service.consul
V	230505114422Z		12	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=reverse.service.consul
