V	300419083625Z		01	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_root_server
V	300419083628Z		02	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_intermediate_server
V	230421083655Z		03	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=security-internal.service.consul
V	230421083701Z		04	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-internal.service.consul
V	230421083707Z		05	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-external.service.consul
V	230421083716Z		06	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=cas-server.service.consul
V	230421083725Z		07	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-portal.service.consul
V	230421083736Z		08	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity.service.consul
V	230421083744Z		09	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity-admin.service.consul
V	230421083753Z		0A	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=reverse.service.consul
V	231026171040Z		0B	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=security-internal.service.consul
V	231026171043Z		0C	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-internal.service.consul
V	231026171046Z		0D	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=referential-internal.service.consul
V	231026171049Z		0E	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ingest-internal.service.consul
V	231026171051Z		0F	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=archive-search-internal.service.consul
V	231026171053Z		10	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-external.service.consul
V	231026171056Z		11	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=referential-external.service.consul
V	231026171058Z		12	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=cas-server.service.consul
V	231026171101Z		13	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ingest-external.service.consul
V	231026171104Z		14	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=archive-search-external.service.consul
V	231026171107Z		15	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-portal.service.consul
V	231026171111Z		16	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity-admin.service.consul
V	231026171114Z		17	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-referential.service.consul
V	231026171117Z		18	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-ingest.service.consul
V	231026171119Z		19	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-archive-search.service.consul
V	231026171122Z		1A	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=reverse.service.consul
