V	300419083625Z		01	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_root_server
V	300419083628Z		02	unknown	/C=fr/ST=idf/L=paris/O=vitamui/OU=authorities/CN=ca_intermediate_server
V	230421083655Z		03	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=security-internal.service.consul
V	230421083701Z		04	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-internal.service.consul
V	230421083707Z		05	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=iam-external.service.consul
V	230421083716Z		06	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=cas-server.service.consul
V	230421083725Z		07	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-portal.service.consul
V	230421083736Z		08	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity.service.consul
V	230421083744Z		09	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=ui-identity-admin.service.consul
V	230421083753Z		0A	unknown	/C=fr/ST=idf/L=paris/O=vitamui/CN=reverse.service.consul
