<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2019.02.12 at 11:35:36 AM CET

  -->
  <bindings scd="x-schema::tns" xmlns:tns="fr:gouv:culture:archivesdefrance:seda:v2.1">
    <schemaBindings map="false">
      <package name="fr.gouv.vitamui.commons.vitam.seda"/>
    </schemaBindings>
    <bindings scd="~tns:ManagementMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ManagementMetadataType"/>
    </bindings>
    <bindings scd="~tns:DataObjectGroupType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DataObjectGroupType"/>
    </bindings>
    <bindings scd="~tns:BinaryDataObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BinaryDataObjectType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataContentType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DescriptiveMetadataContentType"/>
    </bindings>
    <bindings scd="~tns:ArchiveUnitType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveUnitType"/>
    </bindings>
    <bindings scd="~tns:KeywordsType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.KeywordsType"/>
    </bindings>
    <bindings scd="~tns:OpenType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.OpenType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.CodeType"/>
    </bindings>
    <bindings scd="~tns:AgentType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AgentType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveDeliveryRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveRestitutionRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveTransferType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveTransferRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AuthorizationControlAuthorityRequestType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AuthorizationOriginatingAgencyRequestType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDeliveryRequestReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveDeliveryRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveRestitutionRequestReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveRestitutionRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveTransferReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveTransferRequestReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveTransferRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationControlAuthorityRequestReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AuthorizationControlAuthorityRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationOriginatingAgencyRequestReplyType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AuthorizationOriginatingAgencyRequestReplyType"/>
    </bindings>
    <bindings scd="~tns:ArchiveDestructionNotificationType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveDestructionNotificationType"/>
    </bindings>
    <bindings scd="~tns:ArchiveModificationNotificationType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArchiveModificationNotificationType"/>
    </bindings>
    <bindings scd="~tns:CoverageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.CoverageType"/>
    </bindings>
    <bindings scd="~tns:DataObjectOrArchiveUnitReferenceType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DataObjectOrArchiveUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.EventType"/>
    </bindings>
    <bindings scd="~tns:ReferencedObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ReferencedObjectType"/>
    </bindings>
    <bindings scd="~tns:GpsType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.GpsType"/>
    </bindings>
    <bindings scd="~tns:TextType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.TextType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:DataObjectRefType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DataObjectRefType"/>
    </bindings>
    <bindings scd="~tns:MessageDigestBinaryObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.MessageDigestBinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:BinaryObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BinaryObjectType"/>
    </bindings>
    <bindings scd="~tns:RelationshipType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.RelationshipType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:OrganizationDescriptiveMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.OrganizationDescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.SignatureType"/>
    </bindings>
    <bindings scd="~tns:TextTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.TextTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DocumentTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DocumentTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:ImageTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ImageTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:AudioTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AudioTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:VideoTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.VideoTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveTechnicalMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DescriptiveTechnicalMetadataType"/>
    </bindings>
    <bindings scd="~tns:RuleIdType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.RuleIdType"/>
    </bindings>
    <bindings scd="~tns:AccessRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AccessRuleType"/>
    </bindings>
    <bindings scd="~tns:DisseminationRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DisseminationRuleType"/>
    </bindings>
    <bindings scd="~tns:ReuseRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ReuseRuleType"/>
    </bindings>
    <bindings scd="~tns:ClassificationRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ClassificationRuleType"/>
    </bindings>
    <bindings scd="~tns:StorageRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.StorageRuleType"/>
    </bindings>
    <bindings scd="~tns:AppraisalRuleType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AppraisalRuleType"/>
    </bindings>
    <bindings scd="~tns:MinimalDataObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.MinimalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:FormatIdentificationType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.FormatIdentificationType"/>
    </bindings>
    <bindings scd="~tns:FileInfoType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.FileInfoType"/>
    </bindings>
    <bindings scd="~tns:PhysicalDataObjectType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.PhysicalDataObjectType"/>
    </bindings>
    <bindings scd="~tns:CoreMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.CoreMetadataType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:BaseDimensionsType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BaseDimensionsType"/>
    </bindings>
    <bindings scd="~tns:MeasurementType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.MeasurementType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.MeasurementWeightType"/>
    </bindings>
    <bindings scd="~tns:CodeListVersionsType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.CodeListVersionsType"/>
    </bindings>
    <bindings scd="~tns:DataObjectPackageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DataObjectPackageType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationRequestContentType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.AuthorizationRequestContentType"/>
    </bindings>
    <bindings scd="~tns:DescriptiveMetadataType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.DescriptiveMetadataType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.MessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessRequestMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessAuthorizationRequestMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessReplyMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.OperationType"/>
    </bindings>
    <bindings scd="~tns:BusinessAuthorizationRequestReplyMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessAuthorizationRequestReplyMessageType"/>
    </bindings>
    <bindings scd="~tns:BusinessNotificationMessageType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.BusinessNotificationMessageType"/>
    </bindings>
    <bindings scd="~tns:OrganizationWithIdType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.OrganizationWithIdType"/>
    </bindings>
    <bindings scd="~tns:LevelType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.LevelType"/>
    </bindings>
    <bindings scd="~tns:CodeKeywordType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.CodeKeywordType"/>
    </bindings>
    <bindings scd="~tns:FinalActionStorageCodeType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.FinalActionStorageCodeType"/>
    </bindings>
    <bindings scd="~tns:FinalActionAppraisalCodeType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.FinalActionAppraisalCodeType"/>
    </bindings>
    <bindings scd="~tns:MeasurementWeightUnitsType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.MeasurementWeightUnitsType"/>
    </bindings>
    <bindings scd="~tns:LegalStatusType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.LegalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false">
      <package name="fr.gouv.vitamui.commons.vitam.seda"/>
    </schemaBindings>
    <bindings scd="~tns:titleEltType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ResourceType"/>
    </bindings>
    <bindings scd="~tns:locatorType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.LocatorType"/>
    </bindings>
    <bindings scd="~tns:arcType">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.ArcType"/>
    </bindings>
    <bindings scd="~tns:simple">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.Simple"/>
    </bindings>
    <bindings scd="~tns:extended">
      <class ref="fr.gouv.vitamui.commons.vitam.seda.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.TypeType"/>
    </bindings>
    <bindings scd="~tns:showType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.ShowType"/>
    </bindings>
    <bindings scd="~tns:actuateType">
      <typesafeEnumClass ref="fr.gouv.vitamui.commons.vitam.seda.ActuateType"/>
    </bindings>
  </bindings>
</bindings>

