<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cots</artifactId>
    <packaging>pom</packaging>
    <name>VITAMUI COTS</name>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>vitamui-nginx</module>
        <module>vitamui-mongod</module>
        <module>vitamui-mongo-express</module>
		<module>vitamui-logstash</module>
    </modules>

</project>
