<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-parent</artifactId>
    <name>VITAMUI Commons</name>
    <packaging>pom</packaging>

    <modules>
        <module>commons-security</module>
		<module>commons-api</module>
		<module>commons-mongo</module>
		<module>commons-rest</module>
		<module>commons-utils</module>
    	<module>commons-test</module>
		<module>commons-vitam</module>
    	<module>commons-logbook</module>
  </modules>
</project>
