<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>fr.gouv.vitamui</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-archive</artifactId>
    <packaging>pom</packaging>
    <description>VITAMUI Archive API</description>

    <modules>
        <module>archive-commons</module>
        <module>archive-external</module>
        <module>archive-external-client</module>
        <module>archive-internal</module>
        <module>archive-internal-client</module>

    </modules>

</project>
