[hosts]

[hosts:children]
vitam
hosts_vitamui
zone_vitamui_rp

[vitam:children]
hosts_consul_server
hosts_ingest_external
hosts_access_external
hosts_ihm_demo
hosts_elasticsearch_log
hosts_functionnal_admin
hosts_security_internal


# SERVER LIST vitamui machines
[hosts_vitamui:children]
zone_vitamui_ui
zone_vitamui_cas
zone_vitamui_app
zone_vitamui_data
zone_vitamui_infra
zone_vitamui_admin


########################################################
# ZONE Infra
[zone_vitamui_infra:children]
hosts_vitamui_logstash
hosts_vitamui_consul_server

[hosts_vitamui_logstash]
# EDIT
# not for the moment...
vitam-env-vitamuifo-app-01.vitam-env

[hosts_vitamui_consul_server]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

########################################################
# ZONE Data

[zone_vitamui_data:children]
hosts_vitamui_mongod

[hosts_vitamui_mongod]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env mongo_rs_bootstrap=true mongo_express=true

########################################################
# ZONE reverseproxy

[zone_vitamui_rp:children]
hosts_vitamui_reverseproxy

[hosts_vitamui_reverseproxy]
# EDIT
vitam-env-reverse.vitam-env
#localhost

########################################################
# ZONE APP

[zone_vitamui_app:children]
hosts_vitamui_iam_internal
hosts_vitamui_iam_external
hosts_vitamui_referential_internal
hosts_vitamui_referential_external
hosts_vitamui_ingest_internal
hosts_vitamui_ingest_external
hosts_vitamui_archive_search_internal
hosts_vitamui_archive_search_external
hosts_vitamui_security_internal

[hosts_vitamui_iam_internal]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

[hosts_vitamui_iam_external]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_vitamui_referential_internal]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

[hosts_vitamui_referential_external]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_vitamui_ingest_internal]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_vitamui_ingest_external]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

[hosts_vitamui_archive_search_internal]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_vitamui_archive_search_external]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

[hosts_vitamui_security_internal]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

########################################################
# ZONE UI

[zone_vitamui_ui:children]
hosts_ui_identity
hosts_ui_portal
hosts_ui_search
hosts_ui_referential
hosts_ui_ingest
hosts_ui_archive_search

[hosts_ui_identity]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

[hosts_ui_portal]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_ui_ingest]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_ui_archive_search]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_ui_search]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

[hosts_ui_referential]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

########################################################
# ZONE ADMIN

[zone_vitamui_admin:children]
hosts_ui_identity_admin

[hosts_ui_identity_admin]
# EDIT
vitam-env-vitamuifo-app-02.vitam-env

########################################################
# ZONE CAS

[zone_vitamui_cas:children]
hosts_cas_server

[hosts_cas_server]
# EDIT
vitam-env-vitamuifo-app-01.vitam-env

########################################################
# ZONE TOOLS

# SERVER LIST bastion
#
# Jump servers where ssh jump will be installed
#
[bastion]
# EDIT



# SERVER LIST os_repository
#
# Servers hosting vitamui yum repository
#
[os_repository]
# EDIT



# SERVER LIST remote deployer
#
# Server where all tools needed for executing vitamui/vitam playbooks will be installed
#
[deployer]
# EDIT


# SERVER LIST remote access config
#
# Servers needing ssh acces configured. The role needs user/password for ssh connect and set's up vitamuiroot user + public key auth
#
[configure_remote_access]
# EDIT


# SERVER LIST backup
#
# Servers where backup mount / dir will be installed
#
[backup]
# EDIT



#
# **************************************    ZONES VITAM   ******************************************************
#

# MINIMUM REQUIRED IN ZONE VITAM
[hosts_consul_server]
vitam-env-vitamuibo-app-01.vitam-env

[hosts_ingest_external]
vitam-env-vitamuibo-app-02.vitam-env


[hosts_access_external]
vitam-env-vitamuibo-app-02.vitam-env

[hosts_ihm_demo]
vitam-env-vitamuibo-app-02.vitam-env

# [hosts_elasticsearch_log]
# localhost

[hosts_elasticsearch_log]
vitam-env-vitamuibo-app-01.vitam-env

[hosts_functionnal_admin]
vitam-env-vitamuibo-app-03.vitam-env

[hosts_security_internal]
vitam-env-vitamuibo-app-03.vitam-env

########################################################
# VARS - common VITAMUI and VITAM
########################################################
[hosts:vars]
dns_servers=["172.18.109.58","172.18.109.57"]
ansible_ssh_user=centos
ansible_become=true
vitam_site_name=vitamuifo
consul_domain=consul
url_prefix="https://{{ vitam_site_name }}.env.programmevitam.fr"

# Reverse configuration
vitam_reverse_external_dns="{{ vitam_site_name }}.env.programmevitam.fr"
vitam_reverse_external_protocol=http
reverse_proxy_port=80
http_proxy_environnement="http://vitam-factory-relay.vitam-env:3128"

## Uncomment and fill for remote deploy
#ansible_connection=ssh
#ansible_ssh_user=vitamuiroot
#ansible_become_pass=vitamuiroot
#ansible_ssh_common_args='-F ssh/config'

## Activate vitam instance proxying on nginx
#vitam_ihm_demo_proxy=false

## Activate consul_ui_proxy instance
#consul_ui_proxy=false
mongo_shard_id=0

[hosts_vitamui_mongod:vars]
mongo_cluster_name=mongo-vitamui

