[hosts]

dev.vitamui.com    ansible_host=dev.vitamui.com ansible_connection=local    ip_admin=dev.vitamui.com   ip_service=dev.vitamui.com

#vitamui host
dev.vitamui.com   ansible_host=dev.vitamui.com    ip_service=dev.vitamui.com     ip_admin=dev.vitamui.com

#vitam host
dev.vitamui.com    ansible_host=dev.vitamui.com   ip_service=dev.vitamui.com   ip_admin=dev.vitamui.com



[hosts:children]
vitam
hosts_vitamui
zone_vitamui_rp

[vitam:children]
hosts_consul_server
hosts_ingest_external
hosts_access_external
hosts_ihm_demo
hosts_elasticsearch_log
hosts_functionnal_admin
hosts_security_internal


# SERVER LIST vitamui machines
[hosts_vitamui:children]
zone_vitamui_ui
zone_vitamui_cas
zone_vitamui_app
zone_vitamui_data
zone_vitamui_infra
zone_vitamui_admin


########################################################
# ZONE Infra
[zone_vitamui_infra:children]
hosts_vitamui_logstash
hosts_vitamui_consul_server

[hosts_vitamui_logstash]
# EDIT
# not for the moment...
dev.vitamui.com

[hosts_vitamui_consul_server]
# EDIT
dev.vitamui.com

########################################################
# ZONE Data

[zone_vitamui_data:children]
hosts_vitamui_mongod

[hosts_vitamui_mongod]
# EDIT
dev.vitamui.com mongo_cluster_name=mongo-vitamui mongo_rs_bootstrap=true mongo_express=true

########################################################
# ZONE reverseproxy

[zone_vitamui_rp:children]
hosts_vitamui_reverseproxy

[hosts_vitamui_reverseproxy]
# EDIT
dev.vitamui.com
#localhost

########################################################
# ZONE APP

[zone_vitamui_app:children]
hosts_vitamui_iam_internal
hosts_vitamui_iam_external
hosts_vitamui_ingest_internal
hosts_vitamui_archive_search_internal
hosts_vitamui_referential_internal
hosts_vitamui_ingest_external
hosts_vitamui_archive_search_external
hosts_vitamui_referential_external
hosts_vitamui_security_internal

[hosts_vitamui_iam_internal]
# EDIT
dev.vitamui.com

[hosts_vitamui_iam_external]
# EDIT
dev.vitamui.com

[hosts_vitamui_ingest_internal]
# EDIT
dev.vitamui.com

[hosts_vitamui_archive_search_internal]
# EDIT
dev.vitamui.com

[hosts_vitamui_ingest_external]
# EDIT
dev.vitamui.com

[hosts_vitamui_archive_search_external]
# EDIT
dev.vitamui.com

[hosts_vitamui_referential_internal]
# EDIT
dev.vitamui.com

[hosts_vitamui_referential_external]
# EDIT
dev.vitamui.com


[hosts_vitamui_security_internal]
dev.vitamui.com

########################################################
# ZONE UI

[zone_vitamui_ui:children]
hosts_ui_identity
hosts_ui_portal
hosts_ui_search
hosts_ui_ingest
hosts_ui_archive_search
hosts_ui_referential

[hosts_ui_identity]
# EDIT
dev.vitamui.com

[hosts_ui_ingest]
# EDIT
dev.vitamui.com

[hosts_ui_archive_search]
# EDIT
dev.vitamui.com

[hosts_ui_referential]
# EDIT
dev.vitamui.com

[hosts_ui_portal]
# EDIT
dev.vitamui.com

[hosts_ui_search]
# EDIT
dev.vitamui.com

########################################################
# ZONE ADMIN

[zone_vitamui_admin:children]
hosts_ui_identity_admin

[hosts_ui_identity_admin]
# EDIT
dev.vitamui.com

########################################################
# ZONE CAS

[zone_vitamui_cas:children]
hosts_cas_server

[hosts_cas_server]
# EDIT
dev.vitamui.com

########################################################
# ZONE TOOLS

# SERVER LIST bastion
#
# Jump servers where ssh jump will be installed
#
[bastion]
# EDIT



# SERVER LIST os_repository
#
# Servers hosting vitamui yum repository
#
[os_repository]
# EDIT



# SERVER LIST remote deployer
#
# Server where all tools needed for executing vitamui/vitam playbooks will be installed
#
[deployer]
# EDIT


# SERVER LIST remote access config
#
# Servers needing ssh acces configured. The role needs user/password for ssh connect and set's up vitamuiroot user + public key auth
#
[configure_remote_access]
# EDIT


# SERVER LIST backup
#
# Servers where backup mount / dir will be installed
#
[backup]
# EDIT



#
# **************************************    ZONES VITAM   ******************************************************
#

# MINIMUM REQUIRED IN ZONE VITAM
[hosts_consul_server]
dev.vitamui.com

[hosts_ingest_external]
dev.vitamui.com

[hosts_access_external]
dev.vitamui.com

[hosts_ihm_demo]
dev.vitamui.com

# [hosts_elasticsearch_log]
# localhost

[hosts_elasticsearch_log]
dev.vitamui.com

[hosts_functionnal_admin]
dev.vitamui.com

[hosts_security_internal]
dev.vitamui.com

########################################################
# VARS - common VITAMUI and VITAM
########################################################
[hosts:vars]
dns_servers=["10.6.1.13", "8.8.8.8"]

#ansible_ssh_user=centos
#ansible_become=true
vitam_site_name=vitam
consul_domain=consul

# Reverse configuration
vitam_reverse_external_dns=dev.vitamui.com
vitam_reverse_external_protocol=https
reverse_proxy_port=443
http_proxy_environnement=

## Uncomment and fill for remote deploy
#ansible_connection=ssh
ansible_ssh_user=caux
#ansible_ssh_private_key_file=changeme
#ansible_become_pass=changeme



ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

## Activate vitam instance proxying
vitam_ihm_demo_proxy=true

## Activate consul_ui_proxy instance
consul_ui_proxy=true
mongo_shard_id=0
