<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nginx</artifactId>
    <packaging>pom</packaging>
    <name>VITAMUI COTS Nginx</name>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>cots</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <vitamui.project.root>${project.parent.parent.basedir}</vitamui.project.root>
        <rpm.skip>false</rpm.skip>
    </properties>


    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rpm-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <workingDirectory>target</workingDirectory>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/Makefile</argument>
                                        <!-- Makefile target -->
                                        <argument>rpm</argument>
                                        <argument>NAME=${project.artifactId}</argument>
                                        <argument>VERSION=${project.version}</argument>
                                        <argument>USER=vitamui</argument>
                                        <!-- Call packaging dir makefile for use preset functions and templating -->
                                        <argument>PACKAGING_MAKEFILE=${vitamui.project.root}/tools/packaging/Makefile</argument>

                                        <!-- Keep source out of target dir so its not redownloaded every time -->
                                        <argument>SRC_DIR=../src</argument>
                                        <!--
                                            If you want to changes default dependencies (only systemd), define them as a
                                             comma separated list of packages
                                         -->
                                        <!-- defined in Makefile -->
                                        <!--<argument>DEPENDENCIES=nginx,systemd</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
