<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Vitam-UI</title>
  <base href="/referential/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/referential/styles.b6d54e659a0735a5a83d.css"></head>
<body>
  <app-root></app-root>
<script src="/referential/runtime-es2015.6dd1636396ec8e2a82f3.js" type="module"></script><script src="/referential/runtime-es5.6dd1636396ec8e2a82f3.js" nomodule defer></script><script src="/referential/polyfills-es5.26c9a04e0ef38235f2e8.js" nomodule defer></script><script src="/referential/polyfills-es2015.a7802549e3eb60fde1cd.js" type="module"></script><script src="/referential/main-es2015.193e74b1ba289d67b838.js" type="module"></script><script src="/referential/main-es5.193e74b1ba289d67b838.js" nomodule defer></script></body>
</html>
