V	291119085709Z		0101	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-external
V	291119085710Z		0102	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-external
V	221121085722Z		0103	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=iam_external
V	291119085949Z		0104	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-external
V	291119085950Z		0105	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-external
V	221121090009Z		0106	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=iam_external
V	221121114842Z		0107	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=iam_external
V	221121115135Z		0108	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=iam_external
V	291119121405Z		0109	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-external
V	291119121408Z		010A	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-external
V	291119121447Z		010B	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-external
V	291119121448Z		010C	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-external
V	291119121539Z		010D	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119121540Z		010E	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	221121121600Z		010F	unknown	/C=fr/ST=idf/L=paris/O=vitam/CN=iam_external
V	291119130036Z		0110	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119130037Z		0111	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119130157Z		0112	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119130158Z		0113	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119130224Z		0114	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119130225Z		0115	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119131700Z		0116	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119131701Z		0117	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119131830Z		0118	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119131831Z		0119	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119131949Z		011A	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119131950Z		011B	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119132231Z		011C	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119132232Z		011D	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119132604Z		011E	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119132605Z		011F	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
V	291119152054Z		0120	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_root_iam-internal
V	291119152055Z		0121	unknown	/C=fr/ST=idf/L=paris/O=vitam/OU=authorities/CN=ca_intermediate_iam-internal
