<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vitamui-package</artifactId>
	<packaging>pom</packaging>
	<name>VITAMUI Package</name>

	<parent>
		<groupId>fr.gouv.vitamui</groupId>
		<artifactId>parent</artifactId>
		<version>7.1.1</version>
	</parent>

	<profiles>
		<profile>
			<id>package-all</id>
			<build>
				<plugins>
					<!-- generate assemblies -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.version}</version>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<configuration>
									<appendAssemblyId>true</appendAssemblyId>
									<tarLongFileMode>posix</tarLongFileMode>
									<descriptors>
										<descriptor>${basedir}/assembly-deb.xml</descriptor>
										<descriptor>${basedir}/assembly-rpm.xml</descriptor>
										<descriptor>${basedir}/assembly-deployment.xml</descriptor>
										<descriptor>${basedir}/assembly-full.xml</descriptor>
									</descriptors>
								</configuration>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
