<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>parent</artifactId>
        <version>6.rc.0-SNAPSHOT</version>
    </parent>
    <artifactId>customers-admin</artifactId>
    <packaging>jar</packaging>
    <name>VITAMUI customers admin</name>
    <description>VITAMUI customers admin</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--VITAMUI -->
        <dependency>
            <groupId>fr.gouv.vitamui</groupId>
            <artifactId>iam-external-client</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.vitamui.commons</groupId>
            <artifactId>commons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.vitamui.commons</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.gouv.vitamui.commons</groupId>
            <artifactId>commons-vitam</artifactId>
        </dependency>

        <!-- Spring-Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.p12</exclude>
                    <exclude>*.jks</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- AVOID TEST during the unit test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
