<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>fr.gouv.vitamui</groupId>
        <version>6.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-pastis</artifactId>
    <packaging>pom</packaging>
    <description>VITAMUI Pastis API</description>
    <name>VITAMUI Pastis API</name>

    <modules>
        <module>pastis-commons</module>
        <module>pastis-client</module>
        <module>pastis-external</module>

        <module>pastis-standalone</module>

    </modules>

</project>
