<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-parent</artifactId>
        <groupId>fr.gouv.vitamui</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-ingest</artifactId>
    <packaging>pom</packaging>
    <description>VITAMUI Ingest API</description>

    <modules>
        <module>ingest-internal</module>
        <module>ingest-external</module>
        <module>ingest-internal-client</module>
        <module>ingest-external-client</module>
        <module>ingest-commons</module>
    </modules>


</project>
