<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-parent</artifactId>
    <packaging>pom</packaging>
    <name>VITAMUI UI</name>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ui-frontend-common</module>
        <module>ui-frontend</module>
        <module>ui-commons</module>
        <module>ui-portal</module>
        <module>ui-identity</module>
        <module>ui-referential</module>
        <module>ui-ingest</module>
    </modules>

</project>
