<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="Description" content="Portail des applications de l'archivage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.bdb71792671992a48df4.css"></head>
<body>
  <app-root> <!-- selector from app.component.ts -->

    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10">
        </circle>
      </svg>
    </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.4bf74a1b1f52331520b3.js" nomodule defer></script><script src="polyfills-es2015.cc77890b68e8c813f548.js" type="module"></script><script src="main-es2015.2d087a4db4a16a46b428.js" type="module"></script><script src="main-es5.2d087a4db4a16a46b428.js" nomodule defer></script></body>
</html>
