<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>
    <name>VITAMUI API</name>

    <parent>
        <groupId>fr.gouv.vitamui</groupId>
        <artifactId>parent</artifactId>
        <version>7.1.0</version>
    </parent>

    <modules>
        <module>api-security</module>
        <module>api-iam</module>
        <module>api-referential</module>
        <module>api-ingest</module>
        <module>api-archive-search</module>
        <module>api-pastis</module>
        <module>api-collect</module>
        <module>api-gateway</module>
    </modules>

</project>
