<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ui-frontend-common</artifactId>
  <packaging>pom</packaging>
  <name>VITAMUI UI Frontend Common</name>

  <parent>
    <groupId>fr.gouv.vitamui</groupId>
    <artifactId>ui-parent</artifactId>
    <version>6.2</version>
  </parent>

  <properties>
    <skipAllFrontend>false</skipAllFrontend>
		<skipAllFrontendTests>false</skipAllFrontendTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
            <workingDirectory>.</workingDirectory>
            <installDirectory>.</installDirectory>
            <skip>${skipAllFrontend}</skip>
        </configuration>
        <executions>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run build:prod</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm packagr</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipAllFrontend}</skip>
              <arguments>run packagr:tar</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipAllFrontendTests}</skip>
              <arguments>run test:conf-ci</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>standalone</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-vitamui-common-configuration-model</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>src/app/modules/models/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../api/api-pastis/pastis-standalone/src/main/resources/standalone/</directory>
                      <includes>
                        <include>app.configuration.interface.ts</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-vitamui-common-startup.service.ts</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>src/app/modules/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../api/api-pastis/pastis-standalone/src/main/resources/standalone/</directory>
                      <includes>
                        <include>startup.service.ts</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-vitamui-common-theme.service.ts</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <overwrite>true</overwrite>
                  <outputDirectory>src/app/modules/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>../../api/api-pastis/pastis-standalone/src/main/resources/standalone/</directory>
                      <includes>
                        <include>theme.service.ts</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
