<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>fr.gouv.vitamui</groupId>-->
<!--		<artifactId>parent</artifactId>-->
<!--    	<version>8.0.0-SNAPSHOT</version>-->
<!--	</parent>-->
    <groupId>fr.gouv.vitamui</groupId>
    <version>8.0.0-SNAPSHOT</version>
	<artifactId>cas</artifactId>
	<packaging>pom</packaging>
	<name>VITAMUI CAS</name>

    <properties>
        <java.version>17</java.version>
        <java.release>17</java.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <cas.version>6.6.12</cas.version>
        <pac4j.version>5.4.6</pac4j.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

	<modules>
        <module>cas-server</module>
	</modules>


    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.gouv.vitamui.iam</groupId>
				<artifactId>iam-common</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>fr.gouv.vitamui</groupId>
                <artifactId>parent</artifactId>
                <version>8.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
