<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gouv.vitamui</groupId>
		<artifactId>parent</artifactId>
    	<version>4.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>cas</artifactId>
	<packaging>pom</packaging>
	<name>VITAMUI CAS</name>

	<properties>
        <commons-io.version>2.6</commons-io.version>
        <fongo.version>2.1.1</fongo.version>
		<jackson.version>2.8.10</jackson.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.15.0</mockito.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

	<modules>
        <module>cas-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.gouv.vitamui.iam</groupId>
				<artifactId>iam-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
