#
# Host file for vitamui deployement
#

localhost           ansible_host=127.0.0.1      ip_admin=127.0.0.1   ip_service=127.0.0.1   ansible_connection=local     ansible_become=false

# VITAMUI Hosts
vitamui1    ansible_host=192.168.33.11     ip_service=192.168.33.11  ip_admin=192.168.33.11

# VITAM Hosts
vitam1                  ansible_host=192.168.33.12    ip_service=192.168.33.12  ip_admin=192.168.33.12
vitam1-fake-mongo-data  ansible_host=192.168.33.12    ip_service=192.168.33.12  ip_admin=192.168.33.12

#
# **************************************    ZONES VITAMUI   *******************************************************
#

########################################################
# ZONE Common system

# SERVER LIST vitamui machines
[vitamui:children]
zone-vitamui-rp
zone-vitamui-ui
zone-vitamui-cas
zone-vitamui-app
zone-vitamui-data
zone-vitamui-infra
zone-vitamui-admin


########################################################
# ZONE Infra

[zone-vitamui-infra:children]
hosts-vitamui-logstash

[hosts-vitamui-logstash]
# EDIT
vitamui1

[hosts-consul-server]
# EDIT
# For testing purpose, consul server will be setup by vitamui instead of vitam, as vitam hosts doesn't have any
# application installed on
vitamui1   setup_consul_server=yes

########################################################
# ZONE Data

[zone-vitamui-data:children]
hosts-vitamui-mongod

[hosts-vitamui-mongod]
# EDIT
vitamui1    mongo_express=yes       mongo_rs_bootstrap=yes

########################################################
# ZONE reverseproxy

[zone-vitamui-rp:children]
hosts-vitamui-reverseproxy

[hosts-vitamui-reverseproxy]
# EDIT
vitamui1

########################################################
# ZONE APP

[zone-vitamui-app:children]
hosts-iam-internal
hosts-iam-external
hosts-vitamui-security-internal

[hosts-iam-internal]
# EDIT
vitamui1

[hosts-iam-external]
# EDIT
vitamui1

[hosts-vitamui-security-internal]
# EDIT
vitamui1


########################################################
# ZONE UI

[zone-vitamui-ui:children]
hosts-ui-identity
hosts-ui-portal
hosts-ui-search

[hosts-ui-identity]
# EDIT
vitamui1

[hosts-ui-portal]
# EDIT
vitamui1

[hosts-ui-search]
# EDIT
vitamui1


########################################################
# ZONE ADMIN

[zone-vitamui-admin:children]
hosts-ui-identity-admin

[hosts-ui-identity-admin]
# EDIT
vitamui1


########################################################
# ZONE CAS

[zone-vitamui-cas:children]
hosts-cas-server

[hosts-cas-server]
# EDIT
vitamui1

########################################################
# ZONE TOOLS

# SERVER LIST bastion
[bastion]
# EDIT
vitamui1

# SERVER LIST os_repository
[os_repository]
# EDIT: we give all servers that will deploy vitamuiv package from local repository
vitamui1
vitam1

# SERVER LIST remote deployer
[deployer]
# EDIT
vitamui1


#
# **************************************    ZONES VITAM   ******************************************************
#


[hosts]

[hosts:children]
vitam
reverse
library
hosts-dev-tools
ldap

########### Tests environments specifics ###########

[reverse] # EXTRA : Front reverse-proxy (test environments ONLY)


########### Extra VITAM applications ###########

[ldap] # Extra : OpenLDAP server

[library] # EXTRA : Library server

[hosts-dev-tools]

[elasticsearch:children] # EXTRA : elasticsearch
hosts-elasticsearch-data
hosts-elasticsearch-log

########### VITAM services ###########

[vitam:children]
hosts-ihm-recette
zone-external
zone-access
zone-applicative
zone-storage
zone-data
zone-admin

##### Zone externe

[hosts-ihm-recette]
vitam1

[zone-external:children]

[hosts-ihm-demo]
vitam1

[hosts-cerebro]

##### Zone access

[zone-access:children]
hosts-ingest-external
hosts-access-external


[hosts-ingest-external]
vitam1

[hosts-access-external]
vitam1


##### Zone applicative

[zone-applicative:children]
hosts-ingest-internal
hosts-processing
hosts-worker
hosts-access-internal
hosts-metadata
hosts-functional-administration
hosts-logbook
hosts-workspace
hosts-storage-engine
hosts-security-internal

[hosts-security-internal]
vitam1

[hosts-logbook]
vitam1

[hosts-workspace]
vitam1

[hosts-ingest-internal]
vitam1

[hosts-access-internal]
vitam1

[hosts-metadata]
vitam1

[hosts-functional-administration]
vitam1

[hosts-processing]
vitam1

[hosts-storage-engine]
vitam1

[hosts-worker]
vitam1


##### Zone storage

[zone-storage:children]
hosts-storage-offer-default
hosts-mongodb-offer

[hosts-storage-offer-default]
vitam1  offer_conf=offer-fs-1

[hosts-mongodb-offer:children]
hosts-mongos-offer
hosts-mongoc-offer
hosts-mongod-offer

[hosts-mongodb-offer:vars]
mongo_cluster_name=offer-fs-1

[hosts-mongos-offer]
vitam1

[hosts-mongoc-offer]
vitam1   mongo_rs_bootstrap=true

[hosts-mongod-offer]
vitam1   mongo_rs_bootstrap=true

[hosts-mongodb-offer:vars]
vitam1   mongo_cluster_name=offer-fs-1

##### Zone data

[zone-data:children]
hosts-elasticsearch-data
hosts-mongodb-data

[hosts-elasticsearch-data]
vitam1-fake-mongo-data    elasticsearch_memory=256m

[hosts-mongodb-data:children]
hosts-mongos-data
hosts-mongoc-data
hosts-mongod-data

[hosts-mongodb-data:vars]
mongo_cluster_name=mongo-data

[hosts-mongos-data]
vitam1-fake-mongo-data

[hosts-mongoc-data]
vitam1-fake-mongo-data    mongo_rs_bootstrap=true

[hosts-mongod-data]
vitam1-fake-mongo-data    mongo_shard_id=0  mongo_rs_bootstrap=true


###### Zone admin

[zone-admin:children]
hosts-consul-server
hosts-kibana-data
log-servers
hosts-elasticsearch-log

[hosts-consul-server]
## Put all hosts to force consul server configuration
vitamui1

[hosts-kibana-data]
vitam1
# Nothing here ; kibana-data & kibana-log cannot be deployed on the same server.

[log-servers:children]
hosts-kibana-log
hosts-logstash

[hosts-kibana-log]
vitam1

[hosts-logstash]
vitam1

[hosts-elasticsearch-log]
vitam1

########### Global vars ###########

[hosts:vars]

# ===============================
# VITAM
# ===============================

ansible_become=true

### dns ###
dns_servers=["8.8.8.8"]

### memory settings ###
memory_opts="-Xms32m -Xmx256m"

### tenants ###
vitam_tenant_ids=[0,1,2,3,4,5,6,7,8,9]
vitam_tenant_admin=1

### logback configuration
days_to_delete_logback_logfiles=30

# Curator
days_to_delete_logstash_indexes=365
days_to_close_logstash_indexes=20

vitam_site_name=archiveco
primary_site=true

# ===============================
# EXTRA
# ===============================
#environnement=fulllocal
### vitam-itest repository ###
#vitam_tests_branch=master
#vitam_tests_gitrepo_protocol=https
#vitam_tests_gitrepo_baseurl=gitlab.dev.programmevitam.fr
#vitam_tests_gitrepo_url={{vitam_tests_gitrepo_protocol}}://{{vitam_tests_gitrepo_baseurl}}/vitam/vitam-itests.git

# curator configuration
days_to_close_metrics_indexes=7
days_to_delete_metrics_indexes=30
days_to_delete_packetbeat_indexes=20
days_to_delete_metricbeat_indexes=20

### proxy & reverse proxy configuration ###
vitam_reverse_external_dns=SERV
vitam_reverse_external_protocol=http
reverse_proxy_port=80
http_proxy_environnement=

#
# **************************************    ZONES VARS   *******************************************************
#

########################################################
# VARS - common VITAMUI and VITAM
########################################################
[all:vars]
# Remote vagrant VM deploy
ansible_connection=ssh
ansible_ssh_user=vitamuiroot
ansible_become_pass=vitamuiroot
ansible_ssh_common_args='-F vagrant/ssh/config'

# Activate vitam instance proxying on nginx
vitam_ihm_demo_proxy=true

# Activate consul_ui_proxy instance
consul_ui_proxy=true
